# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Lite Edition
# Date created = 17:22:44  November 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalWatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DigitalWatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:44  NOVEMBER 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE DigitalWatch.v
set_global_assignment -name VERILOG_FILE Timekeeper.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE Stopwatch.v
set_global_assignment -name VERILOG_FILE SignalDebounce.v
set_location_assignment PIN_Y2 -to Clk_50MHz
set_location_assignment PIN_G18 -to Sec0[6]
set_location_assignment PIN_F22 -to Sec0[5]
set_location_assignment PIN_E17 -to Sec0[4]
set_location_assignment PIN_L26 -to Sec0[3]
set_location_assignment PIN_L25 -to Sec0[2]
set_location_assignment PIN_J22 -to Sec0[1]
set_location_assignment PIN_H22 -to Sec0[0]
set_location_assignment PIN_M24 -to Sec1[6]
set_location_assignment PIN_Y22 -to Sec1[5]
set_location_assignment PIN_W21 -to Sec1[4]
set_location_assignment PIN_W22 -to Sec1[3]
set_location_assignment PIN_W25 -to Sec1[2]
set_location_assignment PIN_U23 -to Sec1[1]
set_location_assignment PIN_U24 -to Sec1[0]
set_location_assignment PIN_AA25 -to Min0[6]
set_location_assignment PIN_AA26 -to Min0[5]
set_location_assignment PIN_Y25 -to Min0[4]
set_location_assignment PIN_W26 -to Min0[3]
set_location_assignment PIN_Y26 -to Min0[2]
set_location_assignment PIN_W27 -to Min0[1]
set_location_assignment PIN_W28 -to Min0[0]
set_location_assignment PIN_V21 -to Min1[6]
set_location_assignment PIN_U21 -to Min1[5]
set_location_assignment PIN_AB20 -to Min1[4]
set_location_assignment PIN_AA21 -to Min1[3]
set_location_assignment PIN_AD24 -to Min1[2]
set_location_assignment PIN_AF23 -to Min1[1]
set_location_assignment PIN_Y19 -to Min1[0]
set_location_assignment PIN_AB19 -to Hr0[6]
set_location_assignment PIN_AA19 -to Hr0[5]
set_location_assignment PIN_AG21 -to Hr0[4]
set_location_assignment PIN_AH21 -to Hr0[3]
set_location_assignment PIN_AE19 -to Hr0[2]
set_location_assignment PIN_AF19 -to Hr0[1]
set_location_assignment PIN_AE18 -to Hr0[0]
set_location_assignment PIN_AD18 -to Hr1[6]
set_location_assignment PIN_AC18 -to Hr1[5]
set_location_assignment PIN_AB18 -to Hr1[4]
set_location_assignment PIN_AH19 -to Hr1[3]
set_location_assignment PIN_AG19 -to Hr1[2]
set_location_assignment PIN_AF18 -to Hr1[1]
set_location_assignment PIN_AH18 -to Hr1[0]
set_location_assignment PIN_M23 -to Button0_Rw
set_location_assignment PIN_M21 -to Button1_Rw
set_location_assignment PIN_N21 -to Button2_Rw
set_location_assignment PIN_R24 -to Button3_Rw
set_location_assignment PIN_G19 -to Buzzer
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name VERILOG_FILE SingleDigit.v
set_location_assignment PIN_AD17 -to State0[6]
set_location_assignment PIN_AE17 -to State0[5]
set_location_assignment PIN_AG17 -to State0[4]
set_location_assignment PIN_AH17 -to State0[3]
set_location_assignment PIN_AF17 -to State0[2]
set_location_assignment PIN_AG18 -to State0[1]
set_location_assignment PIN_AA14 -to State0[0]
set_location_assignment PIN_E21 -to button0Led
set_location_assignment PIN_E22 -to button1Led
set_location_assignment PIN_E25 -to button2Led
set_location_assignment PIN_E24 -to button3Led
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE Alarm.v
set_global_assignment -name VERILOG_FILE DisplayAlarmState.v
set_location_assignment PIN_AA17 -to AlmSeg[6]
set_location_assignment PIN_AB16 -to AlmSeg[5]
set_location_assignment PIN_AA16 -to AlmSeg[4]
set_location_assignment PIN_AB17 -to AlmSeg[3]
set_location_assignment PIN_AB15 -to AlmSeg[2]
set_location_assignment PIN_AA15 -to AlmSeg[1]
set_location_assignment PIN_AC17 -to AlmSeg[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top