vendor_name = ModelSim
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/DigitalWatch.v
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Timekeeper.v
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Waveform.vwf
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Waveform1.vwf
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Waveform2.vwf
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Stopwatch.v
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/SignalDebounce.v
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Chain3.cdf
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/SingleDigit.v
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Waveform3.vwf
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/Alarm.v
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/DisplayAlarmState.v
source_file = 1, C:/Users/hongru/Downloads/DigitalWatch_final/displaydriver.v
design_name = DigitalWatch
instance = comp, \Sec0[0]~output , Sec0[0]~output, DigitalWatch, 1
instance = comp, \Sec0[1]~output , Sec0[1]~output, DigitalWatch, 1
instance = comp, \Sec0[2]~output , Sec0[2]~output, DigitalWatch, 1
instance = comp, \Sec0[3]~output , Sec0[3]~output, DigitalWatch, 1
instance = comp, \Sec0[4]~output , Sec0[4]~output, DigitalWatch, 1
instance = comp, \Sec0[5]~output , Sec0[5]~output, DigitalWatch, 1
instance = comp, \Sec0[6]~output , Sec0[6]~output, DigitalWatch, 1
instance = comp, \Sec1[0]~output , Sec1[0]~output, DigitalWatch, 1
instance = comp, \Sec1[1]~output , Sec1[1]~output, DigitalWatch, 1
instance = comp, \Sec1[2]~output , Sec1[2]~output, DigitalWatch, 1
instance = comp, \Sec1[3]~output , Sec1[3]~output, DigitalWatch, 1
instance = comp, \Sec1[4]~output , Sec1[4]~output, DigitalWatch, 1
instance = comp, \Sec1[5]~output , Sec1[5]~output, DigitalWatch, 1
instance = comp, \Sec1[6]~output , Sec1[6]~output, DigitalWatch, 1
instance = comp, \Min0[0]~output , Min0[0]~output, DigitalWatch, 1
instance = comp, \Min0[1]~output , Min0[1]~output, DigitalWatch, 1
instance = comp, \Min0[2]~output , Min0[2]~output, DigitalWatch, 1
instance = comp, \Min0[3]~output , Min0[3]~output, DigitalWatch, 1
instance = comp, \Min0[4]~output , Min0[4]~output, DigitalWatch, 1
instance = comp, \Min0[5]~output , Min0[5]~output, DigitalWatch, 1
instance = comp, \Min0[6]~output , Min0[6]~output, DigitalWatch, 1
instance = comp, \Min1[0]~output , Min1[0]~output, DigitalWatch, 1
instance = comp, \Min1[1]~output , Min1[1]~output, DigitalWatch, 1
instance = comp, \Min1[2]~output , Min1[2]~output, DigitalWatch, 1
instance = comp, \Min1[3]~output , Min1[3]~output, DigitalWatch, 1
instance = comp, \Min1[4]~output , Min1[4]~output, DigitalWatch, 1
instance = comp, \Min1[5]~output , Min1[5]~output, DigitalWatch, 1
instance = comp, \Min1[6]~output , Min1[6]~output, DigitalWatch, 1
instance = comp, \Hr0[0]~output , Hr0[0]~output, DigitalWatch, 1
instance = comp, \Hr0[1]~output , Hr0[1]~output, DigitalWatch, 1
instance = comp, \Hr0[2]~output , Hr0[2]~output, DigitalWatch, 1
instance = comp, \Hr0[3]~output , Hr0[3]~output, DigitalWatch, 1
instance = comp, \Hr0[4]~output , Hr0[4]~output, DigitalWatch, 1
instance = comp, \Hr0[5]~output , Hr0[5]~output, DigitalWatch, 1
instance = comp, \Hr0[6]~output , Hr0[6]~output, DigitalWatch, 1
instance = comp, \Hr1[0]~output , Hr1[0]~output, DigitalWatch, 1
instance = comp, \Hr1[1]~output , Hr1[1]~output, DigitalWatch, 1
instance = comp, \Hr1[2]~output , Hr1[2]~output, DigitalWatch, 1
instance = comp, \Hr1[3]~output , Hr1[3]~output, DigitalWatch, 1
instance = comp, \Hr1[4]~output , Hr1[4]~output, DigitalWatch, 1
instance = comp, \Hr1[5]~output , Hr1[5]~output, DigitalWatch, 1
instance = comp, \Hr1[6]~output , Hr1[6]~output, DigitalWatch, 1
instance = comp, \AlmSeg[0]~output , AlmSeg[0]~output, DigitalWatch, 1
instance = comp, \AlmSeg[1]~output , AlmSeg[1]~output, DigitalWatch, 1
instance = comp, \AlmSeg[2]~output , AlmSeg[2]~output, DigitalWatch, 1
instance = comp, \AlmSeg[3]~output , AlmSeg[3]~output, DigitalWatch, 1
instance = comp, \AlmSeg[4]~output , AlmSeg[4]~output, DigitalWatch, 1
instance = comp, \AlmSeg[5]~output , AlmSeg[5]~output, DigitalWatch, 1
instance = comp, \AlmSeg[6]~output , AlmSeg[6]~output, DigitalWatch, 1
instance = comp, \State0[0]~output , State0[0]~output, DigitalWatch, 1
instance = comp, \State0[1]~output , State0[1]~output, DigitalWatch, 1
instance = comp, \State0[2]~output , State0[2]~output, DigitalWatch, 1
instance = comp, \State0[3]~output , State0[3]~output, DigitalWatch, 1
instance = comp, \State0[4]~output , State0[4]~output, DigitalWatch, 1
instance = comp, \State0[5]~output , State0[5]~output, DigitalWatch, 1
instance = comp, \State0[6]~output , State0[6]~output, DigitalWatch, 1
instance = comp, \BuzzerBit~output , BuzzerBit~output, DigitalWatch, 1
instance = comp, \button0Led~output , button0Led~output, DigitalWatch, 1
instance = comp, \button1Led~output , button1Led~output, DigitalWatch, 1
instance = comp, \button2Led~output , button2Led~output, DigitalWatch, 1
instance = comp, \button3Led~output , button3Led~output, DigitalWatch, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, DigitalWatch, 1
instance = comp, \Clk_50MHz~inputclkctrl , Clk_50MHz~inputclkctrl, DigitalWatch, 1
instance = comp, \S0|Clk_100Hz~0 , S0|Clk_100Hz~0, DigitalWatch, 1
instance = comp, \SD0|Add0~0 , SD0|Add0~0, DigitalWatch, 1
instance = comp, \SD0|Counter~2 , SD0|Counter~2, DigitalWatch, 1
instance = comp, \SD0|Counter[0] , SD0|Counter[0], DigitalWatch, 1
instance = comp, \SD0|Add0~2 , SD0|Add0~2, DigitalWatch, 1
instance = comp, \SD0|Counter[1] , SD0|Counter[1], DigitalWatch, 1
instance = comp, \SD0|Add0~4 , SD0|Add0~4, DigitalWatch, 1
instance = comp, \SD0|Counter[2] , SD0|Counter[2], DigitalWatch, 1
instance = comp, \SD0|Add0~6 , SD0|Add0~6, DigitalWatch, 1
instance = comp, \SD0|Counter[3] , SD0|Counter[3], DigitalWatch, 1
instance = comp, \SD0|Add0~8 , SD0|Add0~8, DigitalWatch, 1
instance = comp, \SD0|Counter~1 , SD0|Counter~1, DigitalWatch, 1
instance = comp, \SD0|Counter[4] , SD0|Counter[4], DigitalWatch, 1
instance = comp, \SD0|Add0~10 , SD0|Add0~10, DigitalWatch, 1
instance = comp, \SD0|Counter[5] , SD0|Counter[5], DigitalWatch, 1
instance = comp, \SD0|Add0~12 , SD0|Add0~12, DigitalWatch, 1
instance = comp, \SD0|Counter[6] , SD0|Counter[6], DigitalWatch, 1
instance = comp, \SD0|Add0~14 , SD0|Add0~14, DigitalWatch, 1
instance = comp, \SD0|Counter~0 , SD0|Counter~0, DigitalWatch, 1
instance = comp, \SD0|Counter[7] , SD0|Counter[7], DigitalWatch, 1
instance = comp, \SD0|Add0~16 , SD0|Add0~16, DigitalWatch, 1
instance = comp, \SD0|Counter[8] , SD0|Counter[8], DigitalWatch, 1
instance = comp, \SD0|Add0~18 , SD0|Add0~18, DigitalWatch, 1
instance = comp, \SD0|Counter[9] , SD0|Counter[9], DigitalWatch, 1
instance = comp, \SD0|Add0~20 , SD0|Add0~20, DigitalWatch, 1
instance = comp, \SD0|Counter[10] , SD0|Counter[10], DigitalWatch, 1
instance = comp, \SD0|Add0~22 , SD0|Add0~22, DigitalWatch, 1
instance = comp, \SD0|Counter[11] , SD0|Counter[11], DigitalWatch, 1
instance = comp, \SD0|Add0~24 , SD0|Add0~24, DigitalWatch, 1
instance = comp, \SD0|Counter~3 , SD0|Counter~3, DigitalWatch, 1
instance = comp, \SD0|Counter[12] , SD0|Counter[12], DigitalWatch, 1
instance = comp, \SD0|Add0~26 , SD0|Add0~26, DigitalWatch, 1
instance = comp, \SD0|Counter[13] , SD0|Counter[13], DigitalWatch, 1
instance = comp, \SD0|Add0~28 , SD0|Add0~28, DigitalWatch, 1
instance = comp, \SD0|Counter~4 , SD0|Counter~4, DigitalWatch, 1
instance = comp, \SD0|Counter[14] , SD0|Counter[14], DigitalWatch, 1
instance = comp, \SD0|Add0~30 , SD0|Add0~30, DigitalWatch, 1
instance = comp, \SD0|Counter~5 , SD0|Counter~5, DigitalWatch, 1
instance = comp, \SD0|Counter[15] , SD0|Counter[15], DigitalWatch, 1
instance = comp, \SD0|Add0~32 , SD0|Add0~32, DigitalWatch, 1
instance = comp, \SD0|Counter~6 , SD0|Counter~6, DigitalWatch, 1
instance = comp, \SD0|Counter[16] , SD0|Counter[16], DigitalWatch, 1
instance = comp, \SD0|Add0~34 , SD0|Add0~34, DigitalWatch, 1
instance = comp, \SD0|Counter~7 , SD0|Counter~7, DigitalWatch, 1
instance = comp, \SD0|Counter[17] , SD0|Counter[17], DigitalWatch, 1
instance = comp, \SD0|Add0~36 , SD0|Add0~36, DigitalWatch, 1
instance = comp, \SD0|Counter[18] , SD0|Counter[18], DigitalWatch, 1
instance = comp, \SD0|Add0~38 , SD0|Add0~38, DigitalWatch, 1
instance = comp, \SD0|Counter[19] , SD0|Counter[19], DigitalWatch, 1
instance = comp, \SD0|Equal0~5 , SD0|Equal0~5, DigitalWatch, 1
instance = comp, \SD0|Add0~40 , SD0|Add0~40, DigitalWatch, 1
instance = comp, \SD0|Counter[20] , SD0|Counter[20], DigitalWatch, 1
instance = comp, \SD0|Add0~42 , SD0|Add0~42, DigitalWatch, 1
instance = comp, \SD0|Counter[21] , SD0|Counter[21], DigitalWatch, 1
instance = comp, \SD0|Add0~44 , SD0|Add0~44, DigitalWatch, 1
instance = comp, \SD0|Counter[22] , SD0|Counter[22], DigitalWatch, 1
instance = comp, \SD0|Add0~46 , SD0|Add0~46, DigitalWatch, 1
instance = comp, \SD0|Counter[23] , SD0|Counter[23], DigitalWatch, 1
instance = comp, \SD0|Equal0~6 , SD0|Equal0~6, DigitalWatch, 1
instance = comp, \SD0|Equal0~2 , SD0|Equal0~2, DigitalWatch, 1
instance = comp, \SD0|Equal0~0 , SD0|Equal0~0, DigitalWatch, 1
instance = comp, \SD0|Equal0~1 , SD0|Equal0~1, DigitalWatch, 1
instance = comp, \SD0|Equal0~3 , SD0|Equal0~3, DigitalWatch, 1
instance = comp, \SD0|Equal0~4 , SD0|Equal0~4, DigitalWatch, 1
instance = comp, \SD0|Add0~48 , SD0|Add0~48, DigitalWatch, 1
instance = comp, \SD0|Counter[24] , SD0|Counter[24], DigitalWatch, 1
instance = comp, \SD0|Add0~50 , SD0|Add0~50, DigitalWatch, 1
instance = comp, \SD0|Counter[25] , SD0|Counter[25], DigitalWatch, 1
instance = comp, \SD0|Add0~52 , SD0|Add0~52, DigitalWatch, 1
instance = comp, \SD0|Counter[26] , SD0|Counter[26], DigitalWatch, 1
instance = comp, \SD0|Add0~54 , SD0|Add0~54, DigitalWatch, 1
instance = comp, \SD0|Counter[27] , SD0|Counter[27], DigitalWatch, 1
instance = comp, \SD0|Equal0~7 , SD0|Equal0~7, DigitalWatch, 1
instance = comp, \SD0|Equal0~8 , SD0|Equal0~8, DigitalWatch, 1
instance = comp, \S0|Clk_100Hz , S0|Clk_100Hz, DigitalWatch, 1
instance = comp, \S0|Clk_100Hz~clkctrl , S0|Clk_100Hz~clkctrl, DigitalWatch, 1
instance = comp, \SD2|Clk_100Hz~0 , SD2|Clk_100Hz~0, DigitalWatch, 1
instance = comp, \SD2|Clk_100Hz , SD2|Clk_100Hz, DigitalWatch, 1
instance = comp, \SD2|Clk_100Hz~clkctrl , SD2|Clk_100Hz~clkctrl, DigitalWatch, 1
instance = comp, \Button2_Rw~input , Button2_Rw~input, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[0]~0 , SD2|SigBuffer[0]~0, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[0] , SD2|SigBuffer[0], DigitalWatch, 1
instance = comp, \SD2|SigBuffer[1]~feeder , SD2|SigBuffer[1]~feeder, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[1] , SD2|SigBuffer[1], DigitalWatch, 1
instance = comp, \SD2|SigBuffer[2]~feeder , SD2|SigBuffer[2]~feeder, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[2] , SD2|SigBuffer[2], DigitalWatch, 1
instance = comp, \SD2|SigBuffer[3]~feeder , SD2|SigBuffer[3]~feeder, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[3] , SD2|SigBuffer[3], DigitalWatch, 1
instance = comp, \SD2|SigBuffer[4]~feeder , SD2|SigBuffer[4]~feeder, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[4] , SD2|SigBuffer[4], DigitalWatch, 1
instance = comp, \SD2|SigBuffer[5]~feeder , SD2|SigBuffer[5]~feeder, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[5] , SD2|SigBuffer[5], DigitalWatch, 1
instance = comp, \SD2|SigBuffer[6]~feeder , SD2|SigBuffer[6]~feeder, DigitalWatch, 1
instance = comp, \SD2|SigBuffer[6] , SD2|SigBuffer[6], DigitalWatch, 1
instance = comp, \SD2|Equal1~1 , SD2|Equal1~1, DigitalWatch, 1
instance = comp, \SD2|Equal1~0 , SD2|Equal1~0, DigitalWatch, 1
instance = comp, \SD2|Equal1~2 , SD2|Equal1~2, DigitalWatch, 1
instance = comp, \SD2|Cleaned , SD2|Cleaned, DigitalWatch, 1
instance = comp, \SD0|Clk_100Hz~0 , SD0|Clk_100Hz~0, DigitalWatch, 1
instance = comp, \SD0|Clk_100Hz , SD0|Clk_100Hz, DigitalWatch, 1
instance = comp, \SD0|Clk_100Hz~clkctrl , SD0|Clk_100Hz~clkctrl, DigitalWatch, 1
instance = comp, \Button0_Rw~input , Button0_Rw~input, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[0]~0 , SD0|SigBuffer[0]~0, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[0] , SD0|SigBuffer[0], DigitalWatch, 1
instance = comp, \SD0|SigBuffer[1]~feeder , SD0|SigBuffer[1]~feeder, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[1] , SD0|SigBuffer[1], DigitalWatch, 1
instance = comp, \SD0|SigBuffer[2]~feeder , SD0|SigBuffer[2]~feeder, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[2] , SD0|SigBuffer[2], DigitalWatch, 1
instance = comp, \SD0|SigBuffer[3]~feeder , SD0|SigBuffer[3]~feeder, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[3] , SD0|SigBuffer[3], DigitalWatch, 1
instance = comp, \SD0|Equal1~1 , SD0|Equal1~1, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[4]~feeder , SD0|SigBuffer[4]~feeder, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[4] , SD0|SigBuffer[4], DigitalWatch, 1
instance = comp, \SD0|SigBuffer[5]~feeder , SD0|SigBuffer[5]~feeder, DigitalWatch, 1
instance = comp, \SD0|SigBuffer[5] , SD0|SigBuffer[5], DigitalWatch, 1
instance = comp, \SD0|SigBuffer[6] , SD0|SigBuffer[6], DigitalWatch, 1
instance = comp, \SD0|Equal1~0 , SD0|Equal1~0, DigitalWatch, 1
instance = comp, \SD0|Equal1~2 , SD0|Equal1~2, DigitalWatch, 1
instance = comp, \SD0|Cleaned , SD0|Cleaned, DigitalWatch, 1
instance = comp, \State~1 , State~1, DigitalWatch, 1
instance = comp, \State[1]~feeder , State[1]~feeder, DigitalWatch, 1
instance = comp, \State[1] , State[1], DigitalWatch, 1
instance = comp, \State~0 , State~0, DigitalWatch, 1
instance = comp, \State[0]~feeder , State[0]~feeder, DigitalWatch, 1
instance = comp, \State[0] , State[0], DigitalWatch, 1
instance = comp, \D4|Mux5~0 , D4|Mux5~0, DigitalWatch, 1
instance = comp, \D4|SevenSeg[2] , D4|SevenSeg[2], DigitalWatch, 1
instance = comp, \SD1|Clk_100Hz~0 , SD1|Clk_100Hz~0, DigitalWatch, 1
instance = comp, \SD1|Clk_100Hz , SD1|Clk_100Hz, DigitalWatch, 1
instance = comp, \SD1|Clk_100Hz~clkctrl , SD1|Clk_100Hz~clkctrl, DigitalWatch, 1
instance = comp, \Button1_Rw~input , Button1_Rw~input, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[0]~0 , SD1|SigBuffer[0]~0, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[0] , SD1|SigBuffer[0], DigitalWatch, 1
instance = comp, \SD1|SigBuffer[1]~feeder , SD1|SigBuffer[1]~feeder, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[1] , SD1|SigBuffer[1], DigitalWatch, 1
instance = comp, \SD1|SigBuffer[2]~feeder , SD1|SigBuffer[2]~feeder, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[2] , SD1|SigBuffer[2], DigitalWatch, 1
instance = comp, \SD1|SigBuffer[3]~feeder , SD1|SigBuffer[3]~feeder, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[3] , SD1|SigBuffer[3], DigitalWatch, 1
instance = comp, \SD1|Equal1~1 , SD1|Equal1~1, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[4]~feeder , SD1|SigBuffer[4]~feeder, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[4] , SD1|SigBuffer[4], DigitalWatch, 1
instance = comp, \SD1|SigBuffer[5]~feeder , SD1|SigBuffer[5]~feeder, DigitalWatch, 1
instance = comp, \SD1|SigBuffer[5] , SD1|SigBuffer[5], DigitalWatch, 1
instance = comp, \SD1|SigBuffer[6] , SD1|SigBuffer[6], DigitalWatch, 1
instance = comp, \SD1|Equal1~0 , SD1|Equal1~0, DigitalWatch, 1
instance = comp, \SD1|Equal1~2 , SD1|Equal1~2, DigitalWatch, 1
instance = comp, \SD1|Cleaned , SD1|Cleaned, DigitalWatch, 1
instance = comp, \S0|Run~0 , S0|Run~0, DigitalWatch, 1
instance = comp, \S0|Run , S0|Run, DigitalWatch, 1
instance = comp, \S0|Add1~0 , S0|Add1~0, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW~1 , S0|LiveMiliSecSW~1, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[4]~0 , S0|LiveMiliSecSW[4]~0, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[4] , S0|LiveMiliSecSW[4], DigitalWatch, 1
instance = comp, \S0|Add1~4 , S0|Add1~4, DigitalWatch, 1
instance = comp, \S0|Add1~6 , S0|Add1~6, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW~4 , S0|LiveMiliSecSW~4, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[3] , S0|LiveMiliSecSW[3], DigitalWatch, 1
instance = comp, \S0|Add1~8 , S0|Add1~8, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW~6 , S0|LiveMiliSecSW~6, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[5] , S0|LiveMiliSecSW[5], DigitalWatch, 1
instance = comp, \S0|Add1~10 , S0|Add1~10, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW~5 , S0|LiveMiliSecSW~5, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[6] , S0|LiveMiliSecSW[6], DigitalWatch, 1
instance = comp, \S0|Add1~12 , S0|Add1~12, DigitalWatch, 1
instance = comp, \S0|Equal1~0 , S0|Equal1~0, DigitalWatch, 1
instance = comp, \S0|Equal1~2 , S0|Equal1~2, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW~7 , S0|LiveMiliSecSW~7, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[0] , S0|LiveMiliSecSW[0], DigitalWatch, 1
instance = comp, \S0|Add1~2 , S0|Add1~2, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW~2 , S0|LiveMiliSecSW~2, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[1] , S0|LiveMiliSecSW[1], DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW~3 , S0|LiveMiliSecSW~3, DigitalWatch, 1
instance = comp, \S0|LiveMiliSecSW[2] , S0|LiveMiliSecSW[2], DigitalWatch, 1
instance = comp, \SD3|Clk_100Hz~0 , SD3|Clk_100Hz~0, DigitalWatch, 1
instance = comp, \SD3|Clk_100Hz , SD3|Clk_100Hz, DigitalWatch, 1
instance = comp, \SD3|Clk_100Hz~clkctrl , SD3|Clk_100Hz~clkctrl, DigitalWatch, 1
instance = comp, \Button3_Rw~input , Button3_Rw~input, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[0]~0 , SD3|SigBuffer[0]~0, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[0] , SD3|SigBuffer[0], DigitalWatch, 1
instance = comp, \SD3|SigBuffer[1]~feeder , SD3|SigBuffer[1]~feeder, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[1] , SD3|SigBuffer[1], DigitalWatch, 1
instance = comp, \SD3|SigBuffer[2]~feeder , SD3|SigBuffer[2]~feeder, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[2] , SD3|SigBuffer[2], DigitalWatch, 1
instance = comp, \SD3|SigBuffer[3]~feeder , SD3|SigBuffer[3]~feeder, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[3] , SD3|SigBuffer[3], DigitalWatch, 1
instance = comp, \SD3|Equal1~1 , SD3|Equal1~1, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[4]~feeder , SD3|SigBuffer[4]~feeder, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[4] , SD3|SigBuffer[4], DigitalWatch, 1
instance = comp, \SD3|SigBuffer[5]~feeder , SD3|SigBuffer[5]~feeder, DigitalWatch, 1
instance = comp, \SD3|SigBuffer[5] , SD3|SigBuffer[5], DigitalWatch, 1
instance = comp, \SD3|SigBuffer[6] , SD3|SigBuffer[6], DigitalWatch, 1
instance = comp, \SD3|Equal1~0 , SD3|Equal1~0, DigitalWatch, 1
instance = comp, \SD3|Equal1~2 , SD3|Equal1~2, DigitalWatch, 1
instance = comp, \SD3|Cleaned , SD3|Cleaned, DigitalWatch, 1
instance = comp, \Button3Sw~clkctrl , Button3Sw~clkctrl, DigitalWatch, 1
instance = comp, \S0|Split~0 , S0|Split~0, DigitalWatch, 1
instance = comp, \S0|Split , S0|Split, DigitalWatch, 1
instance = comp, \S0|TMPMiliSecSW[2] , S0|TMPMiliSecSW[2], DigitalWatch, 1
instance = comp, \Mux10~0 , Mux10~0, DigitalWatch, 1
instance = comp, \Tk0|Add0~0 , Tk0|Add0~0, DigitalWatch, 1
instance = comp, \Tk0|Counter~0 , Tk0|Counter~0, DigitalWatch, 1
instance = comp, \Tk0|Counter[0] , Tk0|Counter[0], DigitalWatch, 1
instance = comp, \Tk0|Add0~2 , Tk0|Add0~2, DigitalWatch, 1
instance = comp, \Tk0|Counter[1] , Tk0|Counter[1], DigitalWatch, 1
instance = comp, \Tk0|Add0~4 , Tk0|Add0~4, DigitalWatch, 1
instance = comp, \Tk0|Counter[2] , Tk0|Counter[2], DigitalWatch, 1
instance = comp, \Tk0|Add0~6 , Tk0|Add0~6, DigitalWatch, 1
instance = comp, \Tk0|Counter[3] , Tk0|Counter[3], DigitalWatch, 1
instance = comp, \Tk0|Add0~8 , Tk0|Add0~8, DigitalWatch, 1
instance = comp, \Tk0|Counter[4] , Tk0|Counter[4], DigitalWatch, 1
instance = comp, \Tk0|Add0~10 , Tk0|Add0~10, DigitalWatch, 1
instance = comp, \Tk0|Counter[5] , Tk0|Counter[5], DigitalWatch, 1
instance = comp, \Tk0|Add0~12 , Tk0|Add0~12, DigitalWatch, 1
instance = comp, \Tk0|Counter~1 , Tk0|Counter~1, DigitalWatch, 1
instance = comp, \Tk0|Counter[6] , Tk0|Counter[6], DigitalWatch, 1
instance = comp, \Tk0|Add0~14 , Tk0|Add0~14, DigitalWatch, 1
instance = comp, \Tk0|Counter[7] , Tk0|Counter[7], DigitalWatch, 1
instance = comp, \Tk0|Add0~16 , Tk0|Add0~16, DigitalWatch, 1
instance = comp, \Tk0|Counter~2 , Tk0|Counter~2, DigitalWatch, 1
instance = comp, \Tk0|Counter[8] , Tk0|Counter[8], DigitalWatch, 1
instance = comp, \Tk0|Add0~18 , Tk0|Add0~18, DigitalWatch, 1
instance = comp, \Tk0|Counter~3 , Tk0|Counter~3, DigitalWatch, 1
instance = comp, \Tk0|Counter[9] , Tk0|Counter[9], DigitalWatch, 1
instance = comp, \Tk0|Add0~20 , Tk0|Add0~20, DigitalWatch, 1
instance = comp, \Tk0|Counter[10] , Tk0|Counter[10], DigitalWatch, 1
instance = comp, \Tk0|Add0~22 , Tk0|Add0~22, DigitalWatch, 1
instance = comp, \Tk0|Counter~4 , Tk0|Counter~4, DigitalWatch, 1
instance = comp, \Tk0|Counter[11] , Tk0|Counter[11], DigitalWatch, 1
instance = comp, \Tk0|Add0~24 , Tk0|Add0~24, DigitalWatch, 1
instance = comp, \Tk0|Counter[12] , Tk0|Counter[12], DigitalWatch, 1
instance = comp, \Tk0|Add0~26 , Tk0|Add0~26, DigitalWatch, 1
instance = comp, \Tk0|Counter[13] , Tk0|Counter[13], DigitalWatch, 1
instance = comp, \Tk0|Add0~28 , Tk0|Add0~28, DigitalWatch, 1
instance = comp, \Tk0|Counter~5 , Tk0|Counter~5, DigitalWatch, 1
instance = comp, \Tk0|Counter[14] , Tk0|Counter[14], DigitalWatch, 1
instance = comp, \Tk0|Add0~30 , Tk0|Add0~30, DigitalWatch, 1
instance = comp, \Tk0|Counter[15] , Tk0|Counter[15], DigitalWatch, 1
instance = comp, \Tk0|Add0~32 , Tk0|Add0~32, DigitalWatch, 1
instance = comp, \Tk0|Counter[16] , Tk0|Counter[16], DigitalWatch, 1
instance = comp, \Tk0|Add0~34 , Tk0|Add0~34, DigitalWatch, 1
instance = comp, \Tk0|Counter[17] , Tk0|Counter[17], DigitalWatch, 1
instance = comp, \Tk0|Add0~36 , Tk0|Add0~36, DigitalWatch, 1
instance = comp, \Tk0|Counter~6 , Tk0|Counter~6, DigitalWatch, 1
instance = comp, \Tk0|Counter[18] , Tk0|Counter[18], DigitalWatch, 1
instance = comp, \Tk0|Add0~38 , Tk0|Add0~38, DigitalWatch, 1
instance = comp, \Tk0|Counter~7 , Tk0|Counter~7, DigitalWatch, 1
instance = comp, \Tk0|Counter[19] , Tk0|Counter[19], DigitalWatch, 1
instance = comp, \Tk0|Equal0~5 , Tk0|Equal0~5, DigitalWatch, 1
instance = comp, \Tk0|Add0~40 , Tk0|Add0~40, DigitalWatch, 1
instance = comp, \Tk0|Counter[20] , Tk0|Counter[20], DigitalWatch, 1
instance = comp, \Tk0|Add0~42 , Tk0|Add0~42, DigitalWatch, 1
instance = comp, \Tk0|Counter[21] , Tk0|Counter[21], DigitalWatch, 1
instance = comp, \Tk0|Add0~44 , Tk0|Add0~44, DigitalWatch, 1
instance = comp, \Tk0|Counter~8 , Tk0|Counter~8, DigitalWatch, 1
instance = comp, \Tk0|Counter[22] , Tk0|Counter[22], DigitalWatch, 1
instance = comp, \Tk0|Add0~46 , Tk0|Add0~46, DigitalWatch, 1
instance = comp, \Tk0|Counter[23] , Tk0|Counter[23], DigitalWatch, 1
instance = comp, \Tk0|Add0~48 , Tk0|Add0~48, DigitalWatch, 1
instance = comp, \Tk0|Counter[24] , Tk0|Counter[24], DigitalWatch, 1
instance = comp, \Tk0|Add0~50 , Tk0|Add0~50, DigitalWatch, 1
instance = comp, \Tk0|Counter[25] , Tk0|Counter[25], DigitalWatch, 1
instance = comp, \Tk0|Add0~52 , Tk0|Add0~52, DigitalWatch, 1
instance = comp, \Tk0|Counter[26] , Tk0|Counter[26], DigitalWatch, 1
instance = comp, \Tk0|Add0~54 , Tk0|Add0~54, DigitalWatch, 1
instance = comp, \Tk0|Counter[27] , Tk0|Counter[27], DigitalWatch, 1
instance = comp, \Tk0|Equal0~7 , Tk0|Equal0~7, DigitalWatch, 1
instance = comp, \Tk0|Equal0~6 , Tk0|Equal0~6, DigitalWatch, 1
instance = comp, \Tk0|Equal0~3 , Tk0|Equal0~3, DigitalWatch, 1
instance = comp, \Tk0|Equal0~0 , Tk0|Equal0~0, DigitalWatch, 1
instance = comp, \Tk0|Equal0~1 , Tk0|Equal0~1, DigitalWatch, 1
instance = comp, \Tk0|Equal0~2 , Tk0|Equal0~2, DigitalWatch, 1
instance = comp, \Tk0|Equal0~4 , Tk0|Equal0~4, DigitalWatch, 1
instance = comp, \Tk0|Equal0~8 , Tk0|Equal0~8, DigitalWatch, 1
instance = comp, \Tk0|Clk_10Hz~0 , Tk0|Clk_10Hz~0, DigitalWatch, 1
instance = comp, \Tk0|Clk_10Hz~feeder , Tk0|Clk_10Hz~feeder, DigitalWatch, 1
instance = comp, \Tk0|Clk_10Hz , Tk0|Clk_10Hz, DigitalWatch, 1
instance = comp, \Mux0~0 , Mux0~0, DigitalWatch, 1
instance = comp, \D4|SevenSeg[4] , D4|SevenSeg[4], DigitalWatch, 1
instance = comp, \Button1Tk~clkctrl , Button1Tk~clkctrl, DigitalWatch, 1
instance = comp, \Tk0|Edit[0]~1 , Tk0|Edit[0]~1, DigitalWatch, 1
instance = comp, \Tk0|Edit[0] , Tk0|Edit[0], DigitalWatch, 1
instance = comp, \Tk0|Edit[1]~0 , Tk0|Edit[1]~0, DigitalWatch, 1
instance = comp, \Tk0|Edit[1] , Tk0|Edit[1], DigitalWatch, 1
instance = comp, \Tk0|SecTk~2 , Tk0|SecTk~2, DigitalWatch, 1
instance = comp, \Tk0|SecTk~3 , Tk0|SecTk~3, DigitalWatch, 1
instance = comp, \Tk0|Clk_10Hz~clkctrl , Tk0|Clk_10Hz~clkctrl, DigitalWatch, 1
instance = comp, \Tk0|Counter_T[1]~2 , Tk0|Counter_T[1]~2, DigitalWatch, 1
instance = comp, \Tk0|Counter_T[1] , Tk0|Counter_T[1], DigitalWatch, 1
instance = comp, \Tk0|Counter_T~1 , Tk0|Counter_T~1, DigitalWatch, 1
instance = comp, \Tk0|Counter_T[0] , Tk0|Counter_T[0], DigitalWatch, 1
instance = comp, \Tk0|Counter_T~0 , Tk0|Counter_T~0, DigitalWatch, 1
instance = comp, \Tk0|Counter_T[2] , Tk0|Counter_T[2], DigitalWatch, 1
instance = comp, \Tk0|SecTk[5]~10 , Tk0|SecTk[5]~10, DigitalWatch, 1
instance = comp, \Tk0|SecTk[0] , Tk0|SecTk[0], DigitalWatch, 1
instance = comp, \Tk0|SecTk~4 , Tk0|SecTk~4, DigitalWatch, 1
instance = comp, \Tk0|SecTk[1] , Tk0|SecTk[1], DigitalWatch, 1
instance = comp, \Tk0|Add2~1 , Tk0|Add2~1, DigitalWatch, 1
instance = comp, \Tk0|SecTk~7 , Tk0|SecTk~7, DigitalWatch, 1
instance = comp, \Tk0|SecTk[3] , Tk0|SecTk[3], DigitalWatch, 1
instance = comp, \Tk0|Equal2~0 , Tk0|Equal2~0, DigitalWatch, 1
instance = comp, \Tk0|Add2~0 , Tk0|Add2~0, DigitalWatch, 1
instance = comp, \Tk0|SecTk~8 , Tk0|SecTk~8, DigitalWatch, 1
instance = comp, \Tk0|SecTk[4] , Tk0|SecTk[4], DigitalWatch, 1
instance = comp, \Tk0|SecTk~9 , Tk0|SecTk~9, DigitalWatch, 1
instance = comp, \Tk0|SecTk[5] , Tk0|SecTk[5], DigitalWatch, 1
instance = comp, \Tk0|Equal2~1 , Tk0|Equal2~1, DigitalWatch, 1
instance = comp, \Tk0|SecTk~5 , Tk0|SecTk~5, DigitalWatch, 1
instance = comp, \Tk0|SecTk~6 , Tk0|SecTk~6, DigitalWatch, 1
instance = comp, \Tk0|SecTk[2] , Tk0|SecTk[2], DigitalWatch, 1
instance = comp, \Mux10~1 , Mux10~1, DigitalWatch, 1
instance = comp, \D4|Mux5~0clkctrl , D4|Mux5~0clkctrl, DigitalWatch, 1
instance = comp, \SecBuffer[2] , SecBuffer[2], DigitalWatch, 1
instance = comp, \S0|TMPMiliSecSW[3] , S0|TMPMiliSecSW[3], DigitalWatch, 1
instance = comp, \Mux11~0 , Mux11~0, DigitalWatch, 1
instance = comp, \Mux11~1 , Mux11~1, DigitalWatch, 1
instance = comp, \SecBuffer[3] , SecBuffer[3], DigitalWatch, 1
instance = comp, \S0|TMPMiliSecSW[4] , S0|TMPMiliSecSW[4], DigitalWatch, 1
instance = comp, \Mux12~0 , Mux12~0, DigitalWatch, 1
instance = comp, \Mux12~1 , Mux12~1, DigitalWatch, 1
instance = comp, \SecBuffer[4] , SecBuffer[4], DigitalWatch, 1
instance = comp, \S0|TMPMiliSecSW[1] , S0|TMPMiliSecSW[1], DigitalWatch, 1
instance = comp, \Mux9~0 , Mux9~0, DigitalWatch, 1
instance = comp, \Mux9~1 , Mux9~1, DigitalWatch, 1
instance = comp, \SecBuffer[1] , SecBuffer[1], DigitalWatch, 1
instance = comp, \D0|WideOr30~3 , D0|WideOr30~3, DigitalWatch, 1
instance = comp, \S0|TMPMiliSecSW[5] , S0|TMPMiliSecSW[5], DigitalWatch, 1
instance = comp, \Mux13~0 , Mux13~0, DigitalWatch, 1
instance = comp, \Mux13~1 , Mux13~1, DigitalWatch, 1
instance = comp, \SecBuffer[5] , SecBuffer[5], DigitalWatch, 1
instance = comp, \S0|TMPMiliSecSW[6] , S0|TMPMiliSecSW[6], DigitalWatch, 1
instance = comp, \Mux14~0 , Mux14~0, DigitalWatch, 1
instance = comp, \SecBuffer[6] , SecBuffer[6], DigitalWatch, 1
instance = comp, \D0|WideOr30~4 , D0|WideOr30~4, DigitalWatch, 1
instance = comp, \D0|WideOr30~0 , D0|WideOr30~0, DigitalWatch, 1
instance = comp, \D0|WideOr30~1 , D0|WideOr30~1, DigitalWatch, 1
instance = comp, \D0|WideOr30~2 , D0|WideOr30~2, DigitalWatch, 1
instance = comp, \S0|TMPMiliSecSW[0] , S0|TMPMiliSecSW[0], DigitalWatch, 1
instance = comp, \Mux8~0 , Mux8~0, DigitalWatch, 1
instance = comp, \Mux8~1 , Mux8~1, DigitalWatch, 1
instance = comp, \SecBuffer[0] , SecBuffer[0], DigitalWatch, 1
instance = comp, \D0|WideOr28~0 , D0|WideOr28~0, DigitalWatch, 1
instance = comp, \D0|WideOr35~0 , D0|WideOr35~0, DigitalWatch, 1
instance = comp, \D0|WideOr35~1 , D0|WideOr35~1, DigitalWatch, 1
instance = comp, \D0|WideOr35~1clkctrl , D0|WideOr35~1clkctrl, DigitalWatch, 1
instance = comp, \D0|bcd0.0000_333 , D0|bcd0.0000_333, DigitalWatch, 1
instance = comp, \Mux0~1 , Mux0~1, DigitalWatch, 1
instance = comp, \Mux0~2 , Mux0~2, DigitalWatch, 1
instance = comp, \D0|Flip~0 , D0|Flip~0, DigitalWatch, 1
instance = comp, \D0|Flip , D0|Flip, DigitalWatch, 1
instance = comp, \D0|WideOr43~2 , D0|WideOr43~2, DigitalWatch, 1
instance = comp, \D0|WideOr43~3 , D0|WideOr43~3, DigitalWatch, 1
instance = comp, \D0|WideOr43~5 , D0|WideOr43~5, DigitalWatch, 1
instance = comp, \D0|WideOr43~4 , D0|WideOr43~4, DigitalWatch, 1
instance = comp, \D0|WideOr43~6 , D0|WideOr43~6, DigitalWatch, 1
instance = comp, \D0|bcd0.0111_277 , D0|bcd0.0111_277, DigitalWatch, 1
instance = comp, \D0|WideOr30~5 , D0|WideOr30~5, DigitalWatch, 1
instance = comp, \D0|bcd0.0001_325 , D0|bcd0.0001_325, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~0 , D0|SSD_Digit0~0, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~1 , D0|SSD_Digit0~1, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0[0] , D0|SSD_Digit0[0], DigitalWatch, 1
instance = comp, \D0|WideOr32~0 , D0|WideOr32~0, DigitalWatch, 1
instance = comp, \D0|WideOr32~1 , D0|WideOr32~1, DigitalWatch, 1
instance = comp, \D0|WideOr32~2 , D0|WideOr32~2, DigitalWatch, 1
instance = comp, \D0|bcd0.0010_317 , D0|bcd0.0010_317, DigitalWatch, 1
instance = comp, \D0|WideOr34~0 , D0|WideOr34~0, DigitalWatch, 1
instance = comp, \D0|bcd0.0011_309 , D0|bcd0.0011_309, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~2 , D0|SSD_Digit0~2, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0[1] , D0|SSD_Digit0[1], DigitalWatch, 1
instance = comp, \D0|WideOr45~0 , D0|WideOr45~0, DigitalWatch, 1
instance = comp, \D0|WideOr45~1 , D0|WideOr45~1, DigitalWatch, 1
instance = comp, \D0|WideOr45~2 , D0|WideOr45~2, DigitalWatch, 1
instance = comp, \D0|WideOr45~3 , D0|WideOr45~3, DigitalWatch, 1
instance = comp, \D0|bcd0.1000_269 , D0|bcd0.1000_269, DigitalWatch, 1
instance = comp, \D0|WideOr41~2 , D0|WideOr41~2, DigitalWatch, 1
instance = comp, \D0|bcd0.0110_285 , D0|bcd0.0110_285, DigitalWatch, 1
instance = comp, \D0|WideOr1~0 , D0|WideOr1~0, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~3 , D0|SSD_Digit0~3, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0[2] , D0|SSD_Digit0[2], DigitalWatch, 1
instance = comp, \D0|WideOr37~0 , D0|WideOr37~0, DigitalWatch, 1
instance = comp, \D0|WideOr37~1 , D0|WideOr37~1, DigitalWatch, 1
instance = comp, \D0|WideOr37~2 , D0|WideOr37~2, DigitalWatch, 1
instance = comp, \D0|WideOr37~3 , D0|WideOr37~3, DigitalWatch, 1
instance = comp, \D0|bcd0.0100_301 , D0|bcd0.0100_301, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~4 , D0|SSD_Digit0~4, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0[3] , D0|SSD_Digit0[3], DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~5 , D0|SSD_Digit0~5, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0[4] , D0|SSD_Digit0[4], DigitalWatch, 1
instance = comp, \D0|WideOr39~0 , D0|WideOr39~0, DigitalWatch, 1
instance = comp, \D0|bcd0.0101_293 , D0|bcd0.0101_293, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~6 , D0|SSD_Digit0~6, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0[5] , D0|SSD_Digit0[5], DigitalWatch, 1
instance = comp, \D0|SSD_Digit0~7 , D0|SSD_Digit0~7, DigitalWatch, 1
instance = comp, \D0|SSD_Digit0[6] , D0|SSD_Digit0[6], DigitalWatch, 1
instance = comp, \D0|WideOr9~0 , D0|WideOr9~0, DigitalWatch, 1
instance = comp, \D0|WideOr9~1 , D0|WideOr9~1, DigitalWatch, 1
instance = comp, \D0|bcd1.0000_413 , D0|bcd1.0000_413, DigitalWatch, 1
instance = comp, \D0|WideOr23~0 , D0|WideOr23~0, DigitalWatch, 1
instance = comp, \D0|WideOr23~1 , D0|WideOr23~1, DigitalWatch, 1
instance = comp, \D0|bcd1.0111_357 , D0|bcd1.0111_357, DigitalWatch, 1
instance = comp, \D0|WideOr11~0 , D0|WideOr11~0, DigitalWatch, 1
instance = comp, \D0|WideOr11~1 , D0|WideOr11~1, DigitalWatch, 1
instance = comp, \D0|bcd1.0001_405 , D0|bcd1.0001_405, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~0 , D0|SSD_Digit1~0, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~1 , D0|SSD_Digit1~1, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1[0] , D0|SSD_Digit1[0], DigitalWatch, 1
instance = comp, \D0|WideOr13~0 , D0|WideOr13~0, DigitalWatch, 1
instance = comp, \D0|WideOr13~1 , D0|WideOr13~1, DigitalWatch, 1
instance = comp, \D0|bcd1.0010_397 , D0|bcd1.0010_397, DigitalWatch, 1
instance = comp, \D0|WideOr15~0 , D0|WideOr15~0, DigitalWatch, 1
instance = comp, \D0|WideOr15~1 , D0|WideOr15~1, DigitalWatch, 1
instance = comp, \D0|bcd1.0011_389 , D0|bcd1.0011_389, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~2 , D0|SSD_Digit1~2, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1[1] , D0|SSD_Digit1[1], DigitalWatch, 1
instance = comp, \D0|WideOr26~0 , D0|WideOr26~0, DigitalWatch, 1
instance = comp, \D0|WideOr26~1 , D0|WideOr26~1, DigitalWatch, 1
instance = comp, \D0|bcd1.1000_349 , D0|bcd1.1000_349, DigitalWatch, 1
instance = comp, \D0|WideOr21~0 , D0|WideOr21~0, DigitalWatch, 1
instance = comp, \D0|WideOr21~1 , D0|WideOr21~1, DigitalWatch, 1
instance = comp, \D0|bcd1.0110_365 , D0|bcd1.0110_365, DigitalWatch, 1
instance = comp, \D0|WideOr5~0 , D0|WideOr5~0, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~3 , D0|SSD_Digit1~3, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1[2] , D0|SSD_Digit1[2], DigitalWatch, 1
instance = comp, \D0|WideOr17~2 , D0|WideOr17~2, DigitalWatch, 1
instance = comp, \D0|WideOr17~3 , D0|WideOr17~3, DigitalWatch, 1
instance = comp, \D0|bcd1.0100_381 , D0|bcd1.0100_381, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~4 , D0|SSD_Digit1~4, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~5 , D0|SSD_Digit1~5, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1[3] , D0|SSD_Digit1[3], DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~6 , D0|SSD_Digit1~6, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1[4] , D0|SSD_Digit1[4], DigitalWatch, 1
instance = comp, \D0|WideOr19~2 , D0|WideOr19~2, DigitalWatch, 1
instance = comp, \D0|WideOr19~3 , D0|WideOr19~3, DigitalWatch, 1
instance = comp, \D0|bcd1.0101_373 , D0|bcd1.0101_373, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~7 , D0|SSD_Digit1~7, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1[5] , D0|SSD_Digit1[5], DigitalWatch, 1
instance = comp, \D0|SSD_Digit1~8 , D0|SSD_Digit1~8, DigitalWatch, 1
instance = comp, \D0|SSD_Digit1[6] , D0|SSD_Digit1[6], DigitalWatch, 1
instance = comp, \D4|SevenSeg[3] , D4|SevenSeg[3], DigitalWatch, 1
instance = comp, \Button1Alm~clkctrl , Button1Alm~clkctrl, DigitalWatch, 1
instance = comp, \A0|BlinkAlm[0]~1 , A0|BlinkAlm[0]~1, DigitalWatch, 1
instance = comp, \A0|BlinkAlm[0] , A0|BlinkAlm[0], DigitalWatch, 1
instance = comp, \A0|BlinkAlm[1]~0 , A0|BlinkAlm[1]~0, DigitalWatch, 1
instance = comp, \A0|BlinkAlm[1] , A0|BlinkAlm[1], DigitalWatch, 1
instance = comp, \Mux1~0 , Mux1~0, DigitalWatch, 1
instance = comp, \Mux1~1 , Mux1~1, DigitalWatch, 1
instance = comp, \D1|Flip~0 , D1|Flip~0, DigitalWatch, 1
instance = comp, \D1|Flip , D1|Flip, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~13 , D1|SSD_Digit0~13, DigitalWatch, 1
instance = comp, \Mux17~1 , Mux17~1, DigitalWatch, 1
instance = comp, \Mux17~0 , Mux17~0, DigitalWatch, 1
instance = comp, \S0|LiveSecSW~9 , S0|LiveSecSW~9, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[0]~feeder , S0|LiveSecSW[0]~feeder, DigitalWatch, 1
instance = comp, \S0|Equal1~1 , S0|Equal1~1, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[4]~4 , S0|LiveSecSW[4]~4, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[0] , S0|LiveSecSW[0], DigitalWatch, 1
instance = comp, \S0|LiveSecSW~5 , S0|LiveSecSW~5, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[1] , S0|LiveSecSW[1], DigitalWatch, 1
instance = comp, \S0|LiveSecSW~6 , S0|LiveSecSW~6, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[2]~feeder , S0|LiveSecSW[2]~feeder, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[2] , S0|LiveSecSW[2], DigitalWatch, 1
instance = comp, \S0|Add2~1 , S0|Add2~1, DigitalWatch, 1
instance = comp, \S0|LiveSecSW~7 , S0|LiveSecSW~7, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[3] , S0|LiveSecSW[3], DigitalWatch, 1
instance = comp, \S0|Add2~0 , S0|Add2~0, DigitalWatch, 1
instance = comp, \S0|LiveSecSW~3 , S0|LiveSecSW~3, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[5] , S0|LiveSecSW[5], DigitalWatch, 1
instance = comp, \S0|Equal2~0 , S0|Equal2~0, DigitalWatch, 1
instance = comp, \S0|Equal2~1 , S0|Equal2~1, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[4]~2 , S0|LiveSecSW[4]~2, DigitalWatch, 1
instance = comp, \S0|LiveSecSW~8 , S0|LiveSecSW~8, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[4]~feeder , S0|LiveSecSW[4]~feeder, DigitalWatch, 1
instance = comp, \S0|LiveSecSW[4] , S0|LiveSecSW[4], DigitalWatch, 1
instance = comp, \Tk0|MinTk~0 , Tk0|MinTk~0, DigitalWatch, 1
instance = comp, \Tk0|HrTk~4 , Tk0|HrTk~4, DigitalWatch, 1
instance = comp, \Tk0|HrTk~5 , Tk0|HrTk~5, DigitalWatch, 1
instance = comp, \Tk0|MinTk~1 , Tk0|MinTk~1, DigitalWatch, 1
instance = comp, \Tk0|MinTk~15 , Tk0|MinTk~15, DigitalWatch, 1
instance = comp, \Tk0|MinTk[5] , Tk0|MinTk[5], DigitalWatch, 1
instance = comp, \Tk0|Add3~2 , Tk0|Add3~2, DigitalWatch, 1
instance = comp, \Tk0|MinTk~3 , Tk0|MinTk~3, DigitalWatch, 1
instance = comp, \Tk0|Add5~3 , Tk0|Add5~3, DigitalWatch, 1
instance = comp, \Tk0|MinTk~13 , Tk0|MinTk~13, DigitalWatch, 1
instance = comp, \Tk0|MinTk[3] , Tk0|MinTk[3], DigitalWatch, 1
instance = comp, \Tk0|Add3~1 , Tk0|Add3~1, DigitalWatch, 1
instance = comp, \Tk0|Equal3~0 , Tk0|Equal3~0, DigitalWatch, 1
instance = comp, \Tk0|Equal3~1 , Tk0|Equal3~1, DigitalWatch, 1
instance = comp, \Tk0|Add3~3 , Tk0|Add3~3, DigitalWatch, 1
instance = comp, \Tk0|MinTk~6 , Tk0|MinTk~6, DigitalWatch, 1
instance = comp, \Tk0|MinTk~4 , Tk0|MinTk~4, DigitalWatch, 1
instance = comp, \Tk0|Add5~2 , Tk0|Add5~2, DigitalWatch, 1
instance = comp, \Tk0|MinTk~7 , Tk0|MinTk~7, DigitalWatch, 1
instance = comp, \Tk0|MinTk~14 , Tk0|MinTk~14, DigitalWatch, 1
instance = comp, \Tk0|MinTk[2] , Tk0|MinTk[2], DigitalWatch, 1
instance = comp, \Tk0|Add3~0 , Tk0|Add3~0, DigitalWatch, 1
instance = comp, \Tk0|MinTk~2 , Tk0|MinTk~2, DigitalWatch, 1
instance = comp, \Tk0|MinTk~5 , Tk0|MinTk~5, DigitalWatch, 1
instance = comp, \Tk0|MinTk~11 , Tk0|MinTk~11, DigitalWatch, 1
instance = comp, \Tk0|MinTk~12 , Tk0|MinTk~12, DigitalWatch, 1
instance = comp, \Tk0|MinTk[0] , Tk0|MinTk[0], DigitalWatch, 1
instance = comp, \Tk0|MinTk~9 , Tk0|MinTk~9, DigitalWatch, 1
instance = comp, \Tk0|MinTk~8 , Tk0|MinTk~8, DigitalWatch, 1
instance = comp, \Tk0|MinTk~10 , Tk0|MinTk~10, DigitalWatch, 1
instance = comp, \Tk0|MinTk[1] , Tk0|MinTk[1], DigitalWatch, 1
instance = comp, \Tk0|Add5~0 , Tk0|Add5~0, DigitalWatch, 1
instance = comp, \Tk0|Add5~1 , Tk0|Add5~1, DigitalWatch, 1
instance = comp, \Tk0|MinTk~16 , Tk0|MinTk~16, DigitalWatch, 1
instance = comp, \Tk0|MinTk[4] , Tk0|MinTk[4], DigitalWatch, 1
instance = comp, \Mux24~0 , Mux24~0, DigitalWatch, 1
instance = comp, \S0|TMPSecSW[4] , S0|TMPSecSW[4], DigitalWatch, 1
instance = comp, \A0|MinAlm[0]~4 , A0|MinAlm[0]~4, DigitalWatch, 1
instance = comp, \A0|Decoder0~0 , A0|Decoder0~0, DigitalWatch, 1
instance = comp, \A0|MinAlm[0] , A0|MinAlm[0], DigitalWatch, 1
instance = comp, \A0|Add1~0 , A0|Add1~0, DigitalWatch, 1
instance = comp, \A0|MinAlm[1] , A0|MinAlm[1], DigitalWatch, 1
instance = comp, \A0|Add1~3 , A0|Add1~3, DigitalWatch, 1
instance = comp, \A0|MinAlm~3 , A0|MinAlm~3, DigitalWatch, 1
instance = comp, \A0|MinAlm[5] , A0|MinAlm[5], DigitalWatch, 1
instance = comp, \A0|Equal3~0 , A0|Equal3~0, DigitalWatch, 1
instance = comp, \A0|Equal3~1 , A0|Equal3~1, DigitalWatch, 1
instance = comp, \A0|MinAlm~0 , A0|MinAlm~0, DigitalWatch, 1
instance = comp, \A0|MinAlm[2] , A0|MinAlm[2], DigitalWatch, 1
instance = comp, \A0|Add1~1 , A0|Add1~1, DigitalWatch, 1
instance = comp, \A0|MinAlm~1 , A0|MinAlm~1, DigitalWatch, 1
instance = comp, \A0|MinAlm[3] , A0|MinAlm[3], DigitalWatch, 1
instance = comp, \A0|Add1~2 , A0|Add1~2, DigitalWatch, 1
instance = comp, \A0|MinAlm~2 , A0|MinAlm~2, DigitalWatch, 1
instance = comp, \A0|MinAlm[4] , A0|MinAlm[4], DigitalWatch, 1
instance = comp, \Mux24~1 , Mux24~1, DigitalWatch, 1
instance = comp, \MinBuffer[4] , MinBuffer[4], DigitalWatch, 1
instance = comp, \Mux22~0 , Mux22~0, DigitalWatch, 1
instance = comp, \S0|TMPSecSW[2] , S0|TMPSecSW[2], DigitalWatch, 1
instance = comp, \Mux22~1 , Mux22~1, DigitalWatch, 1
instance = comp, \MinBuffer[2] , MinBuffer[2], DigitalWatch, 1
instance = comp, \Mux21~0 , Mux21~0, DigitalWatch, 1
instance = comp, \S0|TMPSecSW[1] , S0|TMPSecSW[1], DigitalWatch, 1
instance = comp, \Mux21~1 , Mux21~1, DigitalWatch, 1
instance = comp, \MinBuffer[1] , MinBuffer[1], DigitalWatch, 1
instance = comp, \Mux25~0 , Mux25~0, DigitalWatch, 1
instance = comp, \S0|TMPSecSW[5] , S0|TMPSecSW[5], DigitalWatch, 1
instance = comp, \Mux25~1 , Mux25~1, DigitalWatch, 1
instance = comp, \MinBuffer[5] , MinBuffer[5], DigitalWatch, 1
instance = comp, \Mux23~0 , Mux23~0, DigitalWatch, 1
instance = comp, \S0|TMPSecSW[3] , S0|TMPSecSW[3], DigitalWatch, 1
instance = comp, \Mux23~1 , Mux23~1, DigitalWatch, 1
instance = comp, \MinBuffer[3] , MinBuffer[3], DigitalWatch, 1
instance = comp, \D1|WideOr28~1 , D1|WideOr28~1, DigitalWatch, 1
instance = comp, \D1|WideOr43~0 , D1|WideOr43~0, DigitalWatch, 1
instance = comp, \D1|WideOr41~0 , D1|WideOr41~0, DigitalWatch, 1
instance = comp, \D1|WideOr28~0 , D1|WideOr28~0, DigitalWatch, 1
instance = comp, \D1|WideOr30~0 , D1|WideOr30~0, DigitalWatch, 1
instance = comp, \Mux20~0 , Mux20~0, DigitalWatch, 1
instance = comp, \S0|TMPSecSW[0] , S0|TMPSecSW[0], DigitalWatch, 1
instance = comp, \Mux20~1 , Mux20~1, DigitalWatch, 1
instance = comp, \MinBuffer[0] , MinBuffer[0], DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~14 , D1|SSD_Digit0~14, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0[0] , D1|SSD_Digit0[0], DigitalWatch, 1
instance = comp, \D1|Decoder0~0 , D1|Decoder0~0, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~25 , D1|SSD_Digit0~25, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~15 , D1|SSD_Digit0~15, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~16 , D1|SSD_Digit0~16, DigitalWatch, 1
instance = comp, \D1|WideOr32~0 , D1|WideOr32~0, DigitalWatch, 1
instance = comp, \D1|WideOr32~1 , D1|WideOr32~1, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~17 , D1|SSD_Digit0~17, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0[1] , D1|SSD_Digit0[1], DigitalWatch, 1
instance = comp, \D1|WideOr1~4 , D1|WideOr1~4, DigitalWatch, 1
instance = comp, \D1|WideOr1~3 , D1|WideOr1~3, DigitalWatch, 1
instance = comp, \D1|WideOr1~7 , D1|WideOr1~7, DigitalWatch, 1
instance = comp, \D1|WideOr1~8 , D1|WideOr1~8, DigitalWatch, 1
instance = comp, \D1|WideOr1~9 , D1|WideOr1~9, DigitalWatch, 1
instance = comp, \D1|WideOr41~1 , D1|WideOr41~1, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~18 , D1|SSD_Digit0~18, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0[2] , D1|SSD_Digit0[2], DigitalWatch, 1
instance = comp, \D1|WideOr37~0 , D1|WideOr37~0, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~19 , D1|SSD_Digit0~19, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~20 , D1|SSD_Digit0~20, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0[3] , D1|SSD_Digit0[3], DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~24 , D1|SSD_Digit0~24, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0[4] , D1|SSD_Digit0[4], DigitalWatch, 1
instance = comp, \D1|Decoder0~1 , D1|Decoder0~1, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~21 , D1|SSD_Digit0~21, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~10 , D1|SSD_Digit0~10, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~26 , D1|SSD_Digit0~26, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~22 , D1|SSD_Digit0~22, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0[5] , D1|SSD_Digit0[5], DigitalWatch, 1
instance = comp, \D1|SSD_Digit0~23 , D1|SSD_Digit0~23, DigitalWatch, 1
instance = comp, \D1|SSD_Digit0[6] , D1|SSD_Digit0[6], DigitalWatch, 1
instance = comp, \D1|WideOr9~0 , D1|WideOr9~0, DigitalWatch, 1
instance = comp, \D1|WideOr11~0 , D1|WideOr11~0, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~37 , D1|SSD_Digit1~37, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[0] , D1|SSD_Digit1[0], DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~48 , D1|SSD_Digit1~48, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~49 , D1|SSD_Digit1~49, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~15 , D1|SSD_Digit1~15, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~47 , D1|SSD_Digit1~47, DigitalWatch, 1
instance = comp, \D1|WideOr13~0 , D1|WideOr13~0, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~43 , D1|SSD_Digit1~43, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~38 , D1|SSD_Digit1~38, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~39 , D1|SSD_Digit1~39, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[1] , D1|SSD_Digit1[1], DigitalWatch, 1
instance = comp, \D1|WideOr21~0 , D1|WideOr21~0, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~40 , D1|SSD_Digit1~40, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~44 , D1|SSD_Digit1~44, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[2] , D1|SSD_Digit1[2], DigitalWatch, 1
instance = comp, \D1|WideOr17~0 , D1|WideOr17~0, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~41 , D1|SSD_Digit1~41, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[3]~feeder , D1|SSD_Digit1[3]~feeder, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[3] , D1|SSD_Digit1[3], DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~45 , D1|SSD_Digit1~45, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[4] , D1|SSD_Digit1[4], DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~9 , D1|SSD_Digit1~9, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~46 , D1|SSD_Digit1~46, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1~42 , D1|SSD_Digit1~42, DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[5] , D1|SSD_Digit1[5], DigitalWatch, 1
instance = comp, \D1|SSD_Digit1[6] , D1|SSD_Digit1[6], DigitalWatch, 1
instance = comp, \S0|LiveMinSW~6 , S0|LiveMinSW~6, DigitalWatch, 1
instance = comp, \S0|Equal2~2 , S0|Equal2~2, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[2]~2 , S0|LiveMinSW[2]~2, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[3] , S0|LiveMinSW[3], DigitalWatch, 1
instance = comp, \S0|Add3~0 , S0|Add3~0, DigitalWatch, 1
instance = comp, \S0|LiveMinSW~1 , S0|LiveMinSW~1, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[0] , S0|LiveMinSW[0], DigitalWatch, 1
instance = comp, \S0|Add3~2 , S0|Add3~2, DigitalWatch, 1
instance = comp, \S0|Add3~4 , S0|Add3~4, DigitalWatch, 1
instance = comp, \S0|LiveMinSW~5 , S0|LiveMinSW~5, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[2] , S0|LiveMinSW[2], DigitalWatch, 1
instance = comp, \S0|Add3~6 , S0|Add3~6, DigitalWatch, 1
instance = comp, \S0|Equal3~0 , S0|Equal3~0, DigitalWatch, 1
instance = comp, \S0|LiveMinSW~7 , S0|LiveMinSW~7, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[5] , S0|LiveMinSW[5], DigitalWatch, 1
instance = comp, \S0|Add3~8 , S0|Add3~8, DigitalWatch, 1
instance = comp, \S0|LiveMinSW~3 , S0|LiveMinSW~3, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[4] , S0|LiveMinSW[4], DigitalWatch, 1
instance = comp, \S0|Add3~10 , S0|Add3~10, DigitalWatch, 1
instance = comp, \S0|LiveMinSW~8 , S0|LiveMinSW~8, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[6] , S0|LiveMinSW[6], DigitalWatch, 1
instance = comp, \S0|Add3~12 , S0|Add3~12, DigitalWatch, 1
instance = comp, \S0|Equal3~1 , S0|Equal3~1, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[2]~0 , S0|LiveMinSW[2]~0, DigitalWatch, 1
instance = comp, \S0|LiveMinSW~4 , S0|LiveMinSW~4, DigitalWatch, 1
instance = comp, \S0|LiveMinSW[1] , S0|LiveMinSW[1], DigitalWatch, 1
instance = comp, \A0|HrAlm[0]~2 , A0|HrAlm[0]~2, DigitalWatch, 1
instance = comp, \A0|Decoder0~1 , A0|Decoder0~1, DigitalWatch, 1
instance = comp, \A0|HrAlm[0] , A0|HrAlm[0], DigitalWatch, 1
instance = comp, \A0|Add2~0 , A0|Add2~0, DigitalWatch, 1
instance = comp, \A0|HrAlm[1] , A0|HrAlm[1], DigitalWatch, 1
instance = comp, \Tk0|HrTk~9 , Tk0|HrTk~9, DigitalWatch, 1
instance = comp, \Tk0|Add6~0 , Tk0|Add6~0, DigitalWatch, 1
instance = comp, \Tk0|HrTk~6 , Tk0|HrTk~6, DigitalWatch, 1
instance = comp, \Tk0|Add4~2 , Tk0|Add4~2, DigitalWatch, 1
instance = comp, \Tk0|HrTk~10 , Tk0|HrTk~10, DigitalWatch, 1
instance = comp, \Tk0|Add4~1 , Tk0|Add4~1, DigitalWatch, 1
instance = comp, \Tk0|Equal4~0 , Tk0|Equal4~0, DigitalWatch, 1
instance = comp, \Tk0|HrTk~17 , Tk0|HrTk~17, DigitalWatch, 1
instance = comp, \Tk0|HrTk[4] , Tk0|HrTk[4], DigitalWatch, 1
instance = comp, \Tk0|HrTk~18 , Tk0|HrTk~18, DigitalWatch, 1
instance = comp, \Tk0|HrTk~19 , Tk0|HrTk~19, DigitalWatch, 1
instance = comp, \Tk0|Add6~1 , Tk0|Add6~1, DigitalWatch, 1
instance = comp, \Tk0|HrTk~12 , Tk0|HrTk~12, DigitalWatch, 1
instance = comp, \Tk0|HrTk~16 , Tk0|HrTk~16, DigitalWatch, 1
instance = comp, \Tk0|HrTk[2] , Tk0|HrTk[2], DigitalWatch, 1
instance = comp, \Tk0|Add6~2 , Tk0|Add6~2, DigitalWatch, 1
instance = comp, \Tk0|HrTk~15 , Tk0|HrTk~15, DigitalWatch, 1
instance = comp, \Tk0|HrTk[3] , Tk0|HrTk[3], DigitalWatch, 1
instance = comp, \Tk0|Add4~0 , Tk0|Add4~0, DigitalWatch, 1
instance = comp, \Tk0|Equal4~1 , Tk0|Equal4~1, DigitalWatch, 1
instance = comp, \Tk0|HrTk~7 , Tk0|HrTk~7, DigitalWatch, 1
instance = comp, \Tk0|HrTk~11 , Tk0|HrTk~11, DigitalWatch, 1
instance = comp, \Tk0|HrTk~14 , Tk0|HrTk~14, DigitalWatch, 1
instance = comp, \Tk0|HrTk[0] , Tk0|HrTk[0], DigitalWatch, 1
instance = comp, \Tk0|HrTk~8 , Tk0|HrTk~8, DigitalWatch, 1
instance = comp, \Tk0|HrTk~13 , Tk0|HrTk~13, DigitalWatch, 1
instance = comp, \Tk0|HrTk[1] , Tk0|HrTk[1], DigitalWatch, 1
instance = comp, \Mux16~0 , Mux16~0, DigitalWatch, 1
instance = comp, \S0|TMPMinSW[1] , S0|TMPMinSW[1], DigitalWatch, 1
instance = comp, \Mux16~1 , Mux16~1, DigitalWatch, 1
instance = comp, \HrBuffer[1] , HrBuffer[1], DigitalWatch, 1
instance = comp, \Mux19~0 , Mux19~0, DigitalWatch, 1
instance = comp, \S0|TMPMinSW[4] , S0|TMPMinSW[4], DigitalWatch, 1
instance = comp, \A0|Add2~1 , A0|Add2~1, DigitalWatch, 1
instance = comp, \A0|HrAlm[2] , A0|HrAlm[2], DigitalWatch, 1
instance = comp, \A0|Equal4~0 , A0|Equal4~0, DigitalWatch, 1
instance = comp, \A0|Add2~2 , A0|Add2~2, DigitalWatch, 1
instance = comp, \A0|HrAlm~0 , A0|HrAlm~0, DigitalWatch, 1
instance = comp, \A0|HrAlm[3] , A0|HrAlm[3], DigitalWatch, 1
instance = comp, \A0|HrAlm~1 , A0|HrAlm~1, DigitalWatch, 1
instance = comp, \A0|HrAlm[4] , A0|HrAlm[4], DigitalWatch, 1
instance = comp, \Mux19~1 , Mux19~1, DigitalWatch, 1
instance = comp, \HrBuffer[4] , HrBuffer[4], DigitalWatch, 1
instance = comp, \S0|TMPMinSW[2]~feeder , S0|TMPMinSW[2]~feeder, DigitalWatch, 1
instance = comp, \S0|TMPMinSW[2] , S0|TMPMinSW[2], DigitalWatch, 1
instance = comp, \Mux17~2 , Mux17~2, DigitalWatch, 1
instance = comp, \Mux17~3 , Mux17~3, DigitalWatch, 1
instance = comp, \HrBuffer[2] , HrBuffer[2], DigitalWatch, 1
instance = comp, \Mux18~0 , Mux18~0, DigitalWatch, 1
instance = comp, \S0|TMPMinSW[3] , S0|TMPMinSW[3], DigitalWatch, 1
instance = comp, \Mux18~1 , Mux18~1, DigitalWatch, 1
instance = comp, \HrBuffer[3] , HrBuffer[3], DigitalWatch, 1
instance = comp, \D2|WideOr28~0 , D2|WideOr28~0, DigitalWatch, 1
instance = comp, \Mux15~0 , Mux15~0, DigitalWatch, 1
instance = comp, \S0|TMPMinSW[0] , S0|TMPMinSW[0], DigitalWatch, 1
instance = comp, \Mux15~1 , Mux15~1, DigitalWatch, 1
instance = comp, \HrBuffer[0] , HrBuffer[0], DigitalWatch, 1
instance = comp, \D2|WideOr43~0 , D2|WideOr43~0, DigitalWatch, 1
instance = comp, \Mux3~0 , Mux3~0, DigitalWatch, 1
instance = comp, \Mux3~1 , Mux3~1, DigitalWatch, 1
instance = comp, \D2|Flip~0 , D2|Flip~0, DigitalWatch, 1
instance = comp, \D2|Flip , D2|Flip, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~2 , D2|SSD_Digit0~2, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~3 , D2|SSD_Digit0~3, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0[0] , D2|SSD_Digit0[0], DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~4 , D2|SSD_Digit0~4, DigitalWatch, 1
instance = comp, \D2|WideOr32~0 , D2|WideOr32~0, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~5 , D2|SSD_Digit0~5, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0[1] , D2|SSD_Digit0[1], DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~6 , D2|SSD_Digit0~6, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~7 , D2|SSD_Digit0~7, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~8 , D2|SSD_Digit0~8, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0[2] , D2|SSD_Digit0[2], DigitalWatch, 1
instance = comp, \D2|WideOr37~0 , D2|WideOr37~0, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~9 , D2|SSD_Digit0~9, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~10 , D2|SSD_Digit0~10, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0[3] , D2|SSD_Digit0[3], DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~15 , D2|SSD_Digit0~15, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0[4] , D2|SSD_Digit0[4], DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~11 , D2|SSD_Digit0~11, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~12 , D2|SSD_Digit0~12, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0[5] , D2|SSD_Digit0[5], DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~13 , D2|SSD_Digit0~13, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0~14 , D2|SSD_Digit0~14, DigitalWatch, 1
instance = comp, \D2|SSD_Digit0[6] , D2|SSD_Digit0[6], DigitalWatch, 1
instance = comp, \D2|WideOr9~0 , D2|WideOr9~0, DigitalWatch, 1
instance = comp, \D2|WideOr11~0 , D2|WideOr11~0, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1~8 , D2|SSD_Digit1~8, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[0] , D2|SSD_Digit1[0], DigitalWatch, 1
instance = comp, \D2|Decoder0~0 , D2|Decoder0~0, DigitalWatch, 1
instance = comp, \D2|WideOr13~0 , D2|WideOr13~0, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1~6 , D2|SSD_Digit1~6, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[1] , D2|SSD_Digit1[1], DigitalWatch, 1
instance = comp, \D2|SSD_Digit1~9 , D2|SSD_Digit1~9, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[2] , D2|SSD_Digit1[2], DigitalWatch, 1
instance = comp, \D2|SSD_Digit1~7 , D2|SSD_Digit1~7, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[3]~feeder , D2|SSD_Digit1[3]~feeder, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[3] , D2|SSD_Digit1[3], DigitalWatch, 1
instance = comp, \D2|SSD_Digit1~10 , D2|SSD_Digit1~10, DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[4] , D2|SSD_Digit1[4], DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[5] , D2|SSD_Digit1[5], DigitalWatch, 1
instance = comp, \D2|SSD_Digit1[6] , D2|SSD_Digit1[6], DigitalWatch, 1
instance = comp, \A0|Alarm~0 , A0|Alarm~0, DigitalWatch, 1
instance = comp, \A0|Alarm , A0|Alarm, DigitalWatch, 1
instance = comp, \D4|SevenSeg[5] , D4|SevenSeg[5], DigitalWatch, 1
instance = comp, \A0|BuzzerBit~7 , A0|BuzzerBit~7, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~5 , A0|BuzzerBit~5, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~6 , A0|BuzzerBit~6, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~8 , A0|BuzzerBit~8, DigitalWatch, 1
instance = comp, \Button3Alm~0 , Button3Alm~0, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~0 , A0|BuzzerBit~0, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~3 , A0|BuzzerBit~3, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~1 , A0|BuzzerBit~1, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~2 , A0|BuzzerBit~2, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~4 , A0|BuzzerBit~4, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~9 , A0|BuzzerBit~9, DigitalWatch, 1
instance = comp, \A0|BuzzerBit~10 , A0|BuzzerBit~10, DigitalWatch, 1
instance = comp, \A0|BuzzerBit , A0|BuzzerBit, DigitalWatch, 1
