m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/FPGA/DigitalWatch/simulation/modelsim
vDigitalWatch
!s110 1480382738
!i10b 1
!s100 `Rf2mlFKecFbz9O[O8c4P1
I7dM[YJU`e37kfn7zm=Q2=1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1480382619
8DigitalWatch_7_1200mv_85c_slow.vo
FDigitalWatch_7_1200mv_85c_slow.vo
L0 32
OV;L;10.4d;61
r1
!s85 0
31
!s108 1480382738.000000
!s107 DigitalWatch_7_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|DigitalWatch_7_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
n@digital@watch
