|DigitalWatch
Clk_50MHz => Clk_50MHz.IN9
Button0_Rw => Button0_Rw.IN1
Button1_Rw => Button1_Rw.IN1
Button2_Rw => Button2_Rw.IN1
Button3_Rw => Button3_Rw.IN1
Sec0[0] << DisplayDriver:D0.port3
Sec0[1] << DisplayDriver:D0.port3
Sec0[2] << DisplayDriver:D0.port3
Sec0[3] << DisplayDriver:D0.port3
Sec0[4] << DisplayDriver:D0.port3
Sec0[5] << DisplayDriver:D0.port3
Sec0[6] << DisplayDriver:D0.port3
Sec1[0] << DisplayDriver:D0.port4
Sec1[1] << DisplayDriver:D0.port4
Sec1[2] << DisplayDriver:D0.port4
Sec1[3] << DisplayDriver:D0.port4
Sec1[4] << DisplayDriver:D0.port4
Sec1[5] << DisplayDriver:D0.port4
Sec1[6] << DisplayDriver:D0.port4
Min0[0] << DisplayDriver:D1.port3
Min0[1] << DisplayDriver:D1.port3
Min0[2] << DisplayDriver:D1.port3
Min0[3] << DisplayDriver:D1.port3
Min0[4] << DisplayDriver:D1.port3
Min0[5] << DisplayDriver:D1.port3
Min0[6] << DisplayDriver:D1.port3
Min1[0] << DisplayDriver:D1.port4
Min1[1] << DisplayDriver:D1.port4
Min1[2] << DisplayDriver:D1.port4
Min1[3] << DisplayDriver:D1.port4
Min1[4] << DisplayDriver:D1.port4
Min1[5] << DisplayDriver:D1.port4
Min1[6] << DisplayDriver:D1.port4
Hr0[0] << DisplayDriver:D2.port3
Hr0[1] << DisplayDriver:D2.port3
Hr0[2] << DisplayDriver:D2.port3
Hr0[3] << DisplayDriver:D2.port3
Hr0[4] << DisplayDriver:D2.port3
Hr0[5] << DisplayDriver:D2.port3
Hr0[6] << DisplayDriver:D2.port3
Hr1[0] << DisplayDriver:D2.port4
Hr1[1] << DisplayDriver:D2.port4
Hr1[2] << DisplayDriver:D2.port4
Hr1[3] << DisplayDriver:D2.port4
Hr1[4] << DisplayDriver:D2.port4
Hr1[5] << DisplayDriver:D2.port4
Hr1[6] << DisplayDriver:D2.port4
AlmSeg[0] << DisplayAlarmState:D3.port1
AlmSeg[1] << DisplayAlarmState:D3.port1
AlmSeg[2] << DisplayAlarmState:D3.port1
AlmSeg[3] << DisplayAlarmState:D3.port1
AlmSeg[4] << DisplayAlarmState:D3.port1
AlmSeg[5] << DisplayAlarmState:D3.port1
AlmSeg[6] << DisplayAlarmState:D3.port1
State0[0] << SingleDigit:D4.SevenSeg[0]
State0[1] << SingleDigit:D4.SevenSeg[1]
State0[2] << SingleDigit:D4.SevenSeg[2]
State0[3] << SingleDigit:D4.SevenSeg[3]
State0[4] << SingleDigit:D4.SevenSeg[4]
State0[5] << SingleDigit:D4.SevenSeg[5]
State0[6] << SingleDigit:D4.SevenSeg[6]
BuzzerBit << Alarm:A0.port9
button0Led << SignalDebounce:SD0.port2
button1Led << Button1Sw.DB_MAX_OUTPUT_PORT_TYPE
button2Led << Button2Sw.DB_MAX_OUTPUT_PORT_TYPE
button3Led << Button3Sw.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|SignalDebounce:SD0
Clk_50Mhz => Counter[0].CLK
Clk_50Mhz => Counter[1].CLK
Clk_50Mhz => Counter[2].CLK
Clk_50Mhz => Counter[3].CLK
Clk_50Mhz => Counter[4].CLK
Clk_50Mhz => Counter[5].CLK
Clk_50Mhz => Counter[6].CLK
Clk_50Mhz => Counter[7].CLK
Clk_50Mhz => Counter[8].CLK
Clk_50Mhz => Counter[9].CLK
Clk_50Mhz => Counter[10].CLK
Clk_50Mhz => Counter[11].CLK
Clk_50Mhz => Counter[12].CLK
Clk_50Mhz => Counter[13].CLK
Clk_50Mhz => Counter[14].CLK
Clk_50Mhz => Counter[15].CLK
Clk_50Mhz => Counter[16].CLK
Clk_50Mhz => Counter[17].CLK
Clk_50Mhz => Counter[18].CLK
Clk_50Mhz => Counter[19].CLK
Clk_50Mhz => Counter[20].CLK
Clk_50Mhz => Counter[21].CLK
Clk_50Mhz => Counter[22].CLK
Clk_50Mhz => Counter[23].CLK
Clk_50Mhz => Counter[24].CLK
Clk_50Mhz => Counter[25].CLK
Clk_50Mhz => Counter[26].CLK
Clk_50Mhz => Counter[27].CLK
Clk_50Mhz => Clk_100Hz.CLK
Raw => Equal1.IN8
Raw => SigBuffer[0].DATAIN
Cleaned <= Cleaned~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|SignalDebounce:SD1
Clk_50Mhz => Counter[0].CLK
Clk_50Mhz => Counter[1].CLK
Clk_50Mhz => Counter[2].CLK
Clk_50Mhz => Counter[3].CLK
Clk_50Mhz => Counter[4].CLK
Clk_50Mhz => Counter[5].CLK
Clk_50Mhz => Counter[6].CLK
Clk_50Mhz => Counter[7].CLK
Clk_50Mhz => Counter[8].CLK
Clk_50Mhz => Counter[9].CLK
Clk_50Mhz => Counter[10].CLK
Clk_50Mhz => Counter[11].CLK
Clk_50Mhz => Counter[12].CLK
Clk_50Mhz => Counter[13].CLK
Clk_50Mhz => Counter[14].CLK
Clk_50Mhz => Counter[15].CLK
Clk_50Mhz => Counter[16].CLK
Clk_50Mhz => Counter[17].CLK
Clk_50Mhz => Counter[18].CLK
Clk_50Mhz => Counter[19].CLK
Clk_50Mhz => Counter[20].CLK
Clk_50Mhz => Counter[21].CLK
Clk_50Mhz => Counter[22].CLK
Clk_50Mhz => Counter[23].CLK
Clk_50Mhz => Counter[24].CLK
Clk_50Mhz => Counter[25].CLK
Clk_50Mhz => Counter[26].CLK
Clk_50Mhz => Counter[27].CLK
Clk_50Mhz => Clk_100Hz.CLK
Raw => Equal1.IN8
Raw => SigBuffer[0].DATAIN
Cleaned <= Cleaned~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|SignalDebounce:SD2
Clk_50Mhz => Counter[0].CLK
Clk_50Mhz => Counter[1].CLK
Clk_50Mhz => Counter[2].CLK
Clk_50Mhz => Counter[3].CLK
Clk_50Mhz => Counter[4].CLK
Clk_50Mhz => Counter[5].CLK
Clk_50Mhz => Counter[6].CLK
Clk_50Mhz => Counter[7].CLK
Clk_50Mhz => Counter[8].CLK
Clk_50Mhz => Counter[9].CLK
Clk_50Mhz => Counter[10].CLK
Clk_50Mhz => Counter[11].CLK
Clk_50Mhz => Counter[12].CLK
Clk_50Mhz => Counter[13].CLK
Clk_50Mhz => Counter[14].CLK
Clk_50Mhz => Counter[15].CLK
Clk_50Mhz => Counter[16].CLK
Clk_50Mhz => Counter[17].CLK
Clk_50Mhz => Counter[18].CLK
Clk_50Mhz => Counter[19].CLK
Clk_50Mhz => Counter[20].CLK
Clk_50Mhz => Counter[21].CLK
Clk_50Mhz => Counter[22].CLK
Clk_50Mhz => Counter[23].CLK
Clk_50Mhz => Counter[24].CLK
Clk_50Mhz => Counter[25].CLK
Clk_50Mhz => Counter[26].CLK
Clk_50Mhz => Counter[27].CLK
Clk_50Mhz => Clk_100Hz.CLK
Raw => Equal1.IN8
Raw => SigBuffer[0].DATAIN
Cleaned <= Cleaned~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|SignalDebounce:SD3
Clk_50Mhz => Counter[0].CLK
Clk_50Mhz => Counter[1].CLK
Clk_50Mhz => Counter[2].CLK
Clk_50Mhz => Counter[3].CLK
Clk_50Mhz => Counter[4].CLK
Clk_50Mhz => Counter[5].CLK
Clk_50Mhz => Counter[6].CLK
Clk_50Mhz => Counter[7].CLK
Clk_50Mhz => Counter[8].CLK
Clk_50Mhz => Counter[9].CLK
Clk_50Mhz => Counter[10].CLK
Clk_50Mhz => Counter[11].CLK
Clk_50Mhz => Counter[12].CLK
Clk_50Mhz => Counter[13].CLK
Clk_50Mhz => Counter[14].CLK
Clk_50Mhz => Counter[15].CLK
Clk_50Mhz => Counter[16].CLK
Clk_50Mhz => Counter[17].CLK
Clk_50Mhz => Counter[18].CLK
Clk_50Mhz => Counter[19].CLK
Clk_50Mhz => Counter[20].CLK
Clk_50Mhz => Counter[21].CLK
Clk_50Mhz => Counter[22].CLK
Clk_50Mhz => Counter[23].CLK
Clk_50Mhz => Counter[24].CLK
Clk_50Mhz => Counter[25].CLK
Clk_50Mhz => Counter[26].CLK
Clk_50Mhz => Counter[27].CLK
Clk_50Mhz => Clk_100Hz.CLK
Raw => Equal1.IN8
Raw => SigBuffer[0].DATAIN
Cleaned <= Cleaned~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|Stopwatch:S0
Clk_50Mhz => Counter[0].CLK
Clk_50Mhz => Counter[1].CLK
Clk_50Mhz => Counter[2].CLK
Clk_50Mhz => Counter[3].CLK
Clk_50Mhz => Counter[4].CLK
Clk_50Mhz => Counter[5].CLK
Clk_50Mhz => Counter[6].CLK
Clk_50Mhz => Counter[7].CLK
Clk_50Mhz => Counter[8].CLK
Clk_50Mhz => Counter[9].CLK
Clk_50Mhz => Counter[10].CLK
Clk_50Mhz => Counter[11].CLK
Clk_50Mhz => Counter[12].CLK
Clk_50Mhz => Counter[13].CLK
Clk_50Mhz => Counter[14].CLK
Clk_50Mhz => Counter[15].CLK
Clk_50Mhz => Counter[16].CLK
Clk_50Mhz => Counter[17].CLK
Clk_50Mhz => Counter[18].CLK
Clk_50Mhz => Counter[19].CLK
Clk_50Mhz => Counter[20].CLK
Clk_50Mhz => Counter[21].CLK
Clk_50Mhz => Counter[22].CLK
Clk_50Mhz => Counter[23].CLK
Clk_50Mhz => Counter[24].CLK
Clk_50Mhz => Counter[25].CLK
Clk_50Mhz => Counter[26].CLK
Clk_50Mhz => Counter[27].CLK
Clk_50Mhz => Clk_100Hz.CLK
Button1Sw => Run.CLK
Button2Sw => LiveMiliSecSW.OUTPUTSELECT
Button2Sw => LiveMiliSecSW.OUTPUTSELECT
Button2Sw => LiveMiliSecSW.OUTPUTSELECT
Button2Sw => LiveMiliSecSW.OUTPUTSELECT
Button2Sw => LiveMiliSecSW.OUTPUTSELECT
Button2Sw => LiveMiliSecSW.OUTPUTSELECT
Button2Sw => LiveMiliSecSW.OUTPUTSELECT
Button2Sw => LiveSecSW.OUTPUTSELECT
Button2Sw => LiveSecSW.OUTPUTSELECT
Button2Sw => LiveSecSW.OUTPUTSELECT
Button2Sw => LiveSecSW.OUTPUTSELECT
Button2Sw => LiveSecSW.OUTPUTSELECT
Button2Sw => LiveSecSW.OUTPUTSELECT
Button2Sw => LiveMinSW.OUTPUTSELECT
Button2Sw => LiveMinSW.OUTPUTSELECT
Button2Sw => LiveMinSW.OUTPUTSELECT
Button2Sw => LiveMinSW.OUTPUTSELECT
Button2Sw => LiveMinSW.OUTPUTSELECT
Button2Sw => LiveMinSW.OUTPUTSELECT
Button2Sw => LiveMinSW.OUTPUTSELECT
Button3Sw => TMPMinSW[0].CLK
Button3Sw => TMPMinSW[1].CLK
Button3Sw => TMPMinSW[2].CLK
Button3Sw => TMPMinSW[3].CLK
Button3Sw => TMPMinSW[4].CLK
Button3Sw => TMPMinSW[5].CLK
Button3Sw => TMPMinSW[6].CLK
Button3Sw => TMPSecSW[0].CLK
Button3Sw => TMPSecSW[1].CLK
Button3Sw => TMPSecSW[2].CLK
Button3Sw => TMPSecSW[3].CLK
Button3Sw => TMPSecSW[4].CLK
Button3Sw => TMPSecSW[5].CLK
Button3Sw => TMPMiliSecSW[0].CLK
Button3Sw => TMPMiliSecSW[1].CLK
Button3Sw => TMPMiliSecSW[2].CLK
Button3Sw => TMPMiliSecSW[3].CLK
Button3Sw => TMPMiliSecSW[4].CLK
Button3Sw => TMPMiliSecSW[5].CLK
Button3Sw => TMPMiliSecSW[6].CLK
Button3Sw => Split.CLK
MiliSecSW[0] <= MiliSecSW.DB_MAX_OUTPUT_PORT_TYPE
MiliSecSW[1] <= MiliSecSW.DB_MAX_OUTPUT_PORT_TYPE
MiliSecSW[2] <= MiliSecSW.DB_MAX_OUTPUT_PORT_TYPE
MiliSecSW[3] <= MiliSecSW.DB_MAX_OUTPUT_PORT_TYPE
MiliSecSW[4] <= MiliSecSW.DB_MAX_OUTPUT_PORT_TYPE
MiliSecSW[5] <= MiliSecSW.DB_MAX_OUTPUT_PORT_TYPE
MiliSecSW[6] <= MiliSecSW.DB_MAX_OUTPUT_PORT_TYPE
SecSW[0] <= SecSW.DB_MAX_OUTPUT_PORT_TYPE
SecSW[1] <= SecSW.DB_MAX_OUTPUT_PORT_TYPE
SecSW[2] <= SecSW.DB_MAX_OUTPUT_PORT_TYPE
SecSW[3] <= SecSW.DB_MAX_OUTPUT_PORT_TYPE
SecSW[4] <= SecSW.DB_MAX_OUTPUT_PORT_TYPE
SecSW[5] <= SecSW.DB_MAX_OUTPUT_PORT_TYPE
MinSW[0] <= MinSW.DB_MAX_OUTPUT_PORT_TYPE
MinSW[1] <= MinSW.DB_MAX_OUTPUT_PORT_TYPE
MinSW[2] <= MinSW.DB_MAX_OUTPUT_PORT_TYPE
MinSW[3] <= MinSW.DB_MAX_OUTPUT_PORT_TYPE
MinSW[4] <= MinSW.DB_MAX_OUTPUT_PORT_TYPE
MinSW[5] <= MinSW.DB_MAX_OUTPUT_PORT_TYPE
MinSW[6] <= MinSW.DB_MAX_OUTPUT_PORT_TYPE
BlinkSW <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|Alarm:A0
SecTk[0] => Equal0.IN31
SecTk[1] => Equal0.IN30
SecTk[2] => Equal0.IN29
SecTk[3] => Equal0.IN28
SecTk[4] => Equal0.IN27
SecTk[5] => Equal0.IN26
MinTk[0] => Equal1.IN5
MinTk[1] => Equal1.IN4
MinTk[2] => Equal1.IN3
MinTk[3] => Equal1.IN2
MinTk[4] => Equal1.IN1
MinTk[5] => Equal1.IN0
HrTk[0] => Equal2.IN4
HrTk[1] => Equal2.IN3
HrTk[2] => Equal2.IN2
HrTk[3] => Equal2.IN1
HrTk[4] => Equal2.IN0
Button1Alm => BlinkAlm[0]~reg0.CLK
Button1Alm => BlinkAlm[1]~reg0.CLK
Button2Alm => MinAlm[0]~reg0.CLK
Button2Alm => MinAlm[1]~reg0.CLK
Button2Alm => MinAlm[2]~reg0.CLK
Button2Alm => MinAlm[3]~reg0.CLK
Button2Alm => MinAlm[4]~reg0.CLK
Button2Alm => MinAlm[5]~reg0.CLK
Button2Alm => HrAlm[0]~reg0.CLK
Button2Alm => HrAlm[1]~reg0.CLK
Button2Alm => HrAlm[2]~reg0.CLK
Button2Alm => HrAlm[3]~reg0.CLK
Button2Alm => HrAlm[4]~reg0.CLK
Button2Alm => Alarm~reg0.CLK
Button3Alm => BuzzerBit.OUTPUTSELECT
Button3Alm => BuzzerBit.OUTPUTSELECT
MinAlm[0] <= MinAlm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinAlm[1] <= MinAlm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinAlm[2] <= MinAlm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinAlm[3] <= MinAlm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinAlm[4] <= MinAlm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinAlm[5] <= MinAlm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrAlm[0] <= HrAlm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrAlm[1] <= HrAlm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrAlm[2] <= HrAlm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrAlm[3] <= HrAlm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrAlm[4] <= HrAlm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alarm <= Alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
BuzzerBit <= BuzzerBit$latch.DB_MAX_OUTPUT_PORT_TYPE
BlinkAlm[0] <= BlinkAlm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BlinkAlm[1] <= BlinkAlm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|Timekeeper:Tk0
Clk_50Mhz => Counter[0].CLK
Clk_50Mhz => Counter[1].CLK
Clk_50Mhz => Counter[2].CLK
Clk_50Mhz => Counter[3].CLK
Clk_50Mhz => Counter[4].CLK
Clk_50Mhz => Counter[5].CLK
Clk_50Mhz => Counter[6].CLK
Clk_50Mhz => Counter[7].CLK
Clk_50Mhz => Counter[8].CLK
Clk_50Mhz => Counter[9].CLK
Clk_50Mhz => Counter[10].CLK
Clk_50Mhz => Counter[11].CLK
Clk_50Mhz => Counter[12].CLK
Clk_50Mhz => Counter[13].CLK
Clk_50Mhz => Counter[14].CLK
Clk_50Mhz => Counter[15].CLK
Clk_50Mhz => Counter[16].CLK
Clk_50Mhz => Counter[17].CLK
Clk_50Mhz => Counter[18].CLK
Clk_50Mhz => Counter[19].CLK
Clk_50Mhz => Counter[20].CLK
Clk_50Mhz => Counter[21].CLK
Clk_50Mhz => Counter[22].CLK
Clk_50Mhz => Counter[23].CLK
Clk_50Mhz => Counter[24].CLK
Clk_50Mhz => Counter[25].CLK
Clk_50Mhz => Counter[26].CLK
Clk_50Mhz => Counter[27].CLK
Clk_50Mhz => Clk_10Hz.CLK
Button1Tk => Edit[0]~reg0.CLK
Button1Tk => Edit[1]~reg0.CLK
Button2Tk => HrTk.OUTPUTSELECT
Button2Tk => HrTk.OUTPUTSELECT
Button2Tk => HrTk.OUTPUTSELECT
Button2Tk => HrTk.OUTPUTSELECT
Button2Tk => HrTk.OUTPUTSELECT
Button2Tk => MinTk.OUTPUTSELECT
Button2Tk => MinTk.OUTPUTSELECT
Button2Tk => MinTk.OUTPUTSELECT
Button2Tk => MinTk.OUTPUTSELECT
Button2Tk => MinTk.OUTPUTSELECT
Button2Tk => MinTk.OUTPUTSELECT
Button2Tk => SecTk.OUTPUTSELECT
Button2Tk => SecTk.OUTPUTSELECT
Button2Tk => SecTk.OUTPUTSELECT
Button2Tk => SecTk.OUTPUTSELECT
Button2Tk => SecTk.OUTPUTSELECT
Button2Tk => SecTk.OUTPUTSELECT
SecTk[0] <= SecTk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecTk[1] <= SecTk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecTk[2] <= SecTk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecTk[3] <= SecTk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecTk[4] <= SecTk[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecTk[5] <= SecTk[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinTk[0] <= MinTk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinTk[1] <= MinTk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinTk[2] <= MinTk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinTk[3] <= MinTk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinTk[4] <= MinTk[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinTk[5] <= MinTk[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrTk[0] <= HrTk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrTk[1] <= HrTk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrTk[2] <= HrTk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrTk[3] <= HrTk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HrTk[4] <= HrTk[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Edit[0] <= Edit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Edit[1] <= Edit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DisplayDriver:D0
Digits[0] => Decoder0.IN6
Digits[1] => Decoder0.IN5
Digits[2] => Decoder0.IN4
Digits[3] => Decoder0.IN3
Digits[4] => Decoder0.IN2
Digits[5] => Decoder0.IN1
Digits[6] => Decoder0.IN0
Clk_50MHz => SSD_Digit1[0]~reg0.CLK
Clk_50MHz => SSD_Digit1[1]~reg0.CLK
Clk_50MHz => SSD_Digit1[2]~reg0.CLK
Clk_50MHz => SSD_Digit1[3]~reg0.CLK
Clk_50MHz => SSD_Digit1[4]~reg0.CLK
Clk_50MHz => SSD_Digit1[5]~reg0.CLK
Clk_50MHz => SSD_Digit1[6]~reg0.CLK
Clk_50MHz => SSD_Digit0[0]~reg0.CLK
Clk_50MHz => SSD_Digit0[1]~reg0.CLK
Clk_50MHz => SSD_Digit0[2]~reg0.CLK
Clk_50MHz => SSD_Digit0[3]~reg0.CLK
Clk_50MHz => SSD_Digit0[4]~reg0.CLK
Clk_50MHz => SSD_Digit0[5]~reg0.CLK
Clk_50MHz => SSD_Digit0[6]~reg0.CLK
Clk_50MHz => Flip.CLK
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => Flip.ENA
SSD_Digit0[0] <= SSD_Digit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[1] <= SSD_Digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[2] <= SSD_Digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[3] <= SSD_Digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[4] <= SSD_Digit0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[5] <= SSD_Digit0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[6] <= SSD_Digit0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[0] <= SSD_Digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[1] <= SSD_Digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[2] <= SSD_Digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[3] <= SSD_Digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[4] <= SSD_Digit1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[5] <= SSD_Digit1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[6] <= SSD_Digit1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DisplayDriver:D1
Digits[0] => Decoder0.IN6
Digits[1] => Decoder0.IN5
Digits[2] => Decoder0.IN4
Digits[3] => Decoder0.IN3
Digits[4] => Decoder0.IN2
Digits[5] => Decoder0.IN1
Digits[6] => Decoder0.IN0
Clk_50MHz => SSD_Digit1[0]~reg0.CLK
Clk_50MHz => SSD_Digit1[1]~reg0.CLK
Clk_50MHz => SSD_Digit1[2]~reg0.CLK
Clk_50MHz => SSD_Digit1[3]~reg0.CLK
Clk_50MHz => SSD_Digit1[4]~reg0.CLK
Clk_50MHz => SSD_Digit1[5]~reg0.CLK
Clk_50MHz => SSD_Digit1[6]~reg0.CLK
Clk_50MHz => SSD_Digit0[0]~reg0.CLK
Clk_50MHz => SSD_Digit0[1]~reg0.CLK
Clk_50MHz => SSD_Digit0[2]~reg0.CLK
Clk_50MHz => SSD_Digit0[3]~reg0.CLK
Clk_50MHz => SSD_Digit0[4]~reg0.CLK
Clk_50MHz => SSD_Digit0[5]~reg0.CLK
Clk_50MHz => SSD_Digit0[6]~reg0.CLK
Clk_50MHz => Flip.CLK
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => Flip.ENA
SSD_Digit0[0] <= SSD_Digit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[1] <= SSD_Digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[2] <= SSD_Digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[3] <= SSD_Digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[4] <= SSD_Digit0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[5] <= SSD_Digit0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[6] <= SSD_Digit0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[0] <= SSD_Digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[1] <= SSD_Digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[2] <= SSD_Digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[3] <= SSD_Digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[4] <= SSD_Digit1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[5] <= SSD_Digit1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[6] <= SSD_Digit1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DisplayDriver:D2
Digits[0] => Decoder0.IN6
Digits[1] => Decoder0.IN5
Digits[2] => Decoder0.IN4
Digits[3] => Decoder0.IN3
Digits[4] => Decoder0.IN2
Digits[5] => Decoder0.IN1
Digits[6] => Decoder0.IN0
Clk_50MHz => SSD_Digit1[0]~reg0.CLK
Clk_50MHz => SSD_Digit1[1]~reg0.CLK
Clk_50MHz => SSD_Digit1[2]~reg0.CLK
Clk_50MHz => SSD_Digit1[3]~reg0.CLK
Clk_50MHz => SSD_Digit1[4]~reg0.CLK
Clk_50MHz => SSD_Digit1[5]~reg0.CLK
Clk_50MHz => SSD_Digit1[6]~reg0.CLK
Clk_50MHz => SSD_Digit0[0]~reg0.CLK
Clk_50MHz => SSD_Digit0[1]~reg0.CLK
Clk_50MHz => SSD_Digit0[2]~reg0.CLK
Clk_50MHz => SSD_Digit0[3]~reg0.CLK
Clk_50MHz => SSD_Digit0[4]~reg0.CLK
Clk_50MHz => SSD_Digit0[5]~reg0.CLK
Clk_50MHz => SSD_Digit0[6]~reg0.CLK
Clk_50MHz => Flip.CLK
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit0.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => SSD_Digit1.OUTPUTSELECT
Blink => Flip.ENA
SSD_Digit0[0] <= SSD_Digit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[1] <= SSD_Digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[2] <= SSD_Digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[3] <= SSD_Digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[4] <= SSD_Digit0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[5] <= SSD_Digit0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit0[6] <= SSD_Digit0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[0] <= SSD_Digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[1] <= SSD_Digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[2] <= SSD_Digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[3] <= SSD_Digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[4] <= SSD_Digit1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[5] <= SSD_Digit1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD_Digit1[6] <= SSD_Digit1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DisplayAlarmState:D3
Digit => Decoder0.IN0
SSD[0] <= <GND>
SSD[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= <GND>
SSD[3] <= <GND>
SSD[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|SingleDigit:D4
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
SevenSeg[0] <= <GND>
SevenSeg[1] <= <GND>
SevenSeg[2] <= SevenSeg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= SevenSeg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= SevenSeg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= SevenSeg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= SevenSeg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


